<!doctype html>
<html lang="en-US">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <title>Documentation for - Bizgrow Responsive HTML 5 Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
    <link rel="icon" href="assets/icon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- Header -->
    <div id="header">
        <h1>Bizgrow - Responsive HTML 5 Template</h1>
    </div>

    <!-- Menu -->
    <div id="doc-menu">
        <ul class="nav">
            <li class="section active"><a href="#">Intro</a></li>
            <li class="section"><a href="#notice">Read First</a></li>
            <li class="section"><a href="#start">Installation</a></li>
            <li class="section"><a href="#s1">HTML Structure</a></li>
            <li class="section"><a href="#page">All Pages</a></li>
            <li class="section"><a href="#fav">Favicon Settings</a></li>
            <li class="section"><a href="#logo">Logo Settings</a></li>
            <li class="section"><a href="#font">Fonts Settings</a></li>
            <li class="section"><a href="#contact">Contact Form</a></li>
            <li class="section"><a href="#s2">CSS Structure</a></li>
            <li class="section"><a href="#s3">JavaScripts</a></li>
            <li class="section"><a href="#s4">Credits</a></li>
            <li class="section"><a href="#thanks">Thanks 😊</a></li>
            <!-- <li class="section"><a href="#s7">Changelog</a></li> -->
        </ul>
    </div>

    <!-- Content -->
    <div id="doc-content" data-spy="scroll" data-target="#menu">

        <div id="intro">
            <div class="vertical">
                <h1>Bizgrow - Responsive HTML 5 Template <span>v1.0</span></h1>
                <br>
                <p>First of all, thank you for purchasing the <code>Bizgrow </code> HTML5 Template. You can find the
                    detailed information about the template in this document. <br> If there is anything you cannot find
                    in this document, you can send an e-mail via the <a href="https://themeforest.net/user/weblayout"
                        target="_blank">Profile page</a>.</p>
            </div>
        </div>


        <!-- ===================================================================================-->
        <!-- Notice
 -->
        <!-- ===================================================================================-->
        <h1 id="notice">Bizgrow in a Brief</h1>
        <p><strong>Bizgrow </strong> Responsive HTML 5 Template.<br>
            In download folder you will find <strong>Two folders:</strong>
            <ul>
                <li><code>Documentation</code> (Documentation for main template)</li>
                <li><code>Bizgrow </code> (Main Template)</li>
            </ul>
            <br>
            <p style="margin-top: 0;" class="files-folder"><img src="assets/files.png" alt=""></p>
            Remember, when you want to use the shortCode/element in any pages you need to adjust the section spacing by
            giving <code>margin</code> or <code>padding</code>. Don't get panic if you messed up anything when you edit
            the template. We are always available to support our customer.
        </p>


        <!-- ===================================================================================-->
        <!-- 1 Installation
 -->
        <!-- ===================================================================================-->
        <h1 id="start"><span>01</span>Installation</h1>
        <p>Follow the steps below to setup your site template:</p>
        <ol>
            <li>Unzip the downloaded package and open the <code>Template</code> folder to find all the template files.
                You wil get <code>Bizgrow </code> folder in there. You need to upload this folder to your hosting web
                server using FTP or cPanel in order to use it on your website.</li>
            <li>Below is the folder structure you will see in your website root directory:
                <ul>
                    <li><code>Bizgrow/assets/css</code> - Stylesheet files</li>
                    <li><code>Bizgrow/assets/vendors/Bizgrow-icons/</code> - Icon/fonts files</li>
                    <li><code>Bizgrow/assets/images</code> - Image files</li>
                    <li><code>Bizgrow/assets/js</code> - JS files</li>
                </ul>
            </li>
            <li>You need to upload all or specific HTML files as per your need.</li>
            <li>And now you are ready to go to generate your website with this awesome template.</li>
        </ol>

        <!-- ===================================================================================-->
        <!-- 2 HTML Structure
 -->
        <!-- ===================================================================================-->

        <h1 id="s1"><span>02</span>HTML Structure</h1>
        <p>We are used Bootstrap Latest Version <code>v5.1.3</code> framework in this template.<br> The general template
            structure is the same throughout the template. Here is the general structure.</p>

        <pre>
    <code>
        &lt;!doctype html&gt;
        &lt;html class="no-js" lang="en"&gt;
        &lt;head&gt;
            &lt;meta charset="utf-8"&gt;
            &lt;meta http-equiv="x-ua-compatible" content="ie=edge"&gt;
            &lt;title&gt;Bizgrow  - Responsive HTML 5 Template&lt;/title&gt;
            &lt;meta name="description" content=""&gt;
            &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;

            &lt;link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"&gt;
            &lt;!-- Place favicon.ico in the root directory --&gt;

            &lt;!-- CSS here --&gt;
            &lt;link rel="stylesheet" href="assets/css/....."&gt;
            &lt;link rel="stylesheet" href="assets/css/....."&gt;
            &lt;link rel="stylesheet" href="assets/css/...."&gt;
            &lt;link rel="stylesheet" href="assets/css/..."&gt;
        &lt;/head&gt;
        &lt;body&gt;



            &lt;!-- header-area --&gt;
            &lt;header id="home"&gt;


            &lt;/header&gt;
            &lt;!-- header-area-end --&gt;



            &lt;!-- main-area --&gt;
            &lt;main class="main-area fix"&gt;

                &lt;!-- All Section Here --&gt;

            &lt;/main&gt;
            &lt;!-- main-area-end --&gt;



            &lt;!-- Footer-area --&gt;
            &lt;footer class="footer-area"&gt;

            &lt;/footer&gt;
            &lt;!-- Footer-area-end --&gt;



            &lt;!-- JS here --&gt;
            &lt;script src="assets/js/vendor/....."&gt;&lt;/script&gt;
            &lt;script src="assets/js/...."&gt;&lt;/script&gt;
            &lt;script src="assets/js/..."&gt;&lt;/script&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    </code>
</pre>


        <!-- ===================================================================================-->
        <!-- 3 Favicon
 -->
        <!-- ===================================================================================-->
        <h1 id="page"><span>03</span>All Pages</h1>
        <p>Introduce <code>Bizgrow </code> All Pages</p>
        <ul class="list-wrap">
            <li>
                <h4><code>index.html</code> is <code>====></code> Home One</h4>
            </li>
            <li>
                <h4><code>index2.html</code> is <code>====></code> Home Two</h4>
            </li>
            <li>
                <h4><code>index3.html</code> is <code>====></code> Home Three</h4>
            </li>
            <li>
                <h4><code>about.html</code> is <code>====></code> About Page</h4>
            </li>
            <li>
                <h4><code>services.html</code> is <code>====></code> Services Page</h4>
            </li>
            <li>
                <h4><code>project.html</code> is <code>====></code> Portfolio Page</h4>
            </li>
            <li>
                <h4><code>project-details.html</code> is <code>====></code> Portfolio Details Page</h4>
            </li>
            <li>
                <h4><code>team.html</code> is <code>====></code> Team Page</h4>
            </li>
            <li>
                <h4><code>team-details.html</code> is <code>====></code> Team Details Page</h4>
            </li>
            <li>
                <h4><code>blog.html</code> is <code>====></code> Blog Post</h4>
            </li>
            <li>
                <h4><code>blog-details.html</code> is <code>====></code> Blog Details Page</h4>
            </li>
            <li>
                <h4><code>contact.html</code> is <code>====></code> Contact Us Page</h4>
            </li>
        </ul>


        <!-- ===================================================================================-->
        <!-- 3 Favicon
 -->
        <!-- ===================================================================================-->
        <h1 id="fav"><span>04</span>Favicon Settings</h1>
        <p>Favicon Will be found in <code>&lt;head></code> section.</p>
        <pre>
    <!-- Favicon -->
    &lt;link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    </pre>



        <!-- ===================================================================================-->
        <!-- 4 Logo
 -->
        <!-- ===================================================================================-->
        <h1 id="logo"><span>05</span>Logo Settings</h1>
        <p>The Logo will be found in the <code>&lt;nav class="navbar"></code> tag.</p>
        <pre>

        &lt;div class="logo"&gt;&lt;a href="index.html"&gt;&lt;img src="img/logo/logo.png" alt="logo"&gt;&lt;/a&gt;&lt;/div&gt;
        </pre>
        <p>You can replace any <code>.jpg</code> <code>.png</code> <code>.svg</code> logo. And set the
            <code>width</code> according to your logo size.</p>





        <!-- ===================================================================================-->
        <!-- 5 Fonts-->
        <!-- ===================================================================================-->
        <h1 id="font"><span>06</span>Fonts Settings</h1>
        <p>In <code>Bizgrow </code> we use <code>DM Sans</code> & <code>reeyregular</code> font.<br>
            You can change both fonts form <code>style.css Top</code>:
        </p>
        <div>
            <pre class="code" data-language="css">

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

            </pre>
        </div>
        <!--====================================================================================-->



        <section id="contact-form">
            <h1 id="contact"><span>07</span>Activeted PHP Contact Form</h1>
            <p>You can edit your form simply and quickly. Open <code>mail.php</code> from <code>Bizgrow </code> folder
                and
                add your email into <code>$recipient</code> field</p>
            <pre>
<code>
&lt;?php

// Only process POST reqeusts.

if ($_SERVER["REQUEST_METHOD"] == "POST") {

// Get the form fields and remove MORALspace.
$name = strip_tags(trim($_POST["name"]));

$name = str_replace(array("\r","\n"),array(" "," "),$name);

$email = filter_var(trim($_POST["email"]), FILTER_SANITIZE_EMAIL);

$message = trim($_POST["message"]);


// Check that data was sent to the mailer.

if ( empty($name) OR empty($message) OR !filter_var($email, FILTER_VALIDATE_EMAIL)) {

// Set a 400 (bad request) response code and exit.

http_response_code(400);

echo "Please complete the form and try again.";

exit;

}

// Set the recipient email address.

// FIXME: Update this to your desired email address.

$recipient = "unicktheme@gmail.com";


?&gt;
</code></pre>


        </section>


        <!-- ===================================================================================-->
        <!-- 2 CSS Structure
 -->
        <!-- ===================================================================================-->

        <h1 id="s2"><span>08</span>CSS Structure</h1>
        <p>The <code>style.css</code> file contains all of the specific stylings for the page. The file is separated
            into sections using:</p>


        <ul>
            <li>
                <h4>bootstrap.min.css</h4>
                <p>This file includes core <a href="https://getbootstrap.com" target="_blank">bootstrap</a> styles</p>
                <a href="https://getbootstrap.com/docs/5.1/getting-started/download/"
                    target="_blank"><small>Source</small></a>
            </li>

            <li>
                <h4>font-awesome.css</h4>
                <p>This file contains styles about <a href="https://fontawesome.com/v5.15/icons"
                        target="_blank">Fontawesome</a> icon library</p>
                <a href="https://fontawesome.com/v5.15/icons" target="_blank"><small>Source</small></a>

                <h5>Example</h5>
                <code>
                    &lt;i class="fab fa-facebook-square">&lt;/i>
                </code>
            </li>

            <li>
                <h4>magnific-popup.css</h4>
                <p>This file contains styles about <a href="https://dimsemenov.com/plugins/magnific-popup/"
                        target="_blank">Popup</a> Style</p>
                <a href="https://dimsemenov.com/plugins/magnific-popup/" target="_blank"><small>Source</small></a>
            </li>

            <li>
                <h4>animate.min.css</h4>
                <p><code>animate.css</code> is a bunch of cool, fun, and cross-browser animations for you to use in
                    projects. Great for emphasis, home pages, sliders, and general just-add-water-awesomeness.</p>
                <a href="https://animate.style/" target="_blank"><small>Source</small></a>

                <h5>Example</h5>

                <code>
                    &lt;div class="wow slideInLeft">
                    ...
                    &lt;/div>
                </code>
            </li>

            <li>
                <h4>slick.css</h4>
                <p>This file contains styles about slick carousel plugin</p>

                <a href="https://kenwheeler.github.io/slick/" target="_blank"><small>Source</small></a>
            </li>

            <li>
                <h4>style.css</h4>
                <p>All styles about template</p>
            </li>

        </ul>

        <!-- ===================================================================================-->
        <!-- 3 JavaScripts
 -->
        <!-- ===================================================================================-->

        <h1 id="s3"><span>09</span>JavaScripts</h1>
        <ul>
            <li>
                <h4>jQuery 3.6.0</h4>
                <p>jQuery is a fast, small, and feature-rich JavaScript library.</p>
                <a href="https://blog.jquery.com/2021/03/02/jquery-3-6-0-released/"><small>Source</small></a>
            </li>

            <li>
                <h4>bootstrap.min.js</h4>
                <p>Core bootstrap js file</p>
                <a href="https://getbootstrap.com/docs/5.1/getting-started/download/"
                    target="_blank"><small>Source</small></a>
            </li>


            <li>
                <h4>gsap.js</h4>
                <p>GSAP is a robust JavaScript toolset that turns developers into animation superheroes. Build
                    high-performance animations that work in every major browser.</p>

                <a href="https://greensock.com/gsap/" target="_blank"><small>Source</small></a>
            </li>


            <li>
                <h4>slick.min.js</h4>
                <p>jQuery carousel plugin from Slick</p>

                <a href="https://kenwheeler.github.io/slick/" target="_blank"><small>Source</small></a>
            </li>

            <li>
                <h4>wow.js</h4>
                <p>A lightweight script to animate scrolling.Reveal Animations When You Scroll.</p>
                <small><a href="https://wowjs.uk/" target="_blank">Source</a></small>

            </li>

            <li>
                <h4>aos.js</h4>
                <p>A lightweight script to animate scrolling. Reveal Animations When You Scroll.</p>
                <small><a href="https://michalsnik.github.io/aos/" target="_blank">Source</a></small>

            </li>

            <li>
                <h4>min.js</h4>
                <p>This file contains all script about site.</p>
            </li>


        </ul>





        <!-- ===================================================================================-->
        <!-- 4 Credits -->
        <!-- ===================================================================================-->

        <h1 id="s4"><span>10</span>Credits</h1>
        <ul>
            <li>
                <a href="http://getbootstrap.com">
                    <h4>Bootstrap</h4>
                </a>
            </li>


            <li>
                <h4>Stock Image<a href="https://unsplash.com/"> Unsplash</a>, <a href="https://www.pexels.com/">
                        Pexels</a></h4>
            </li>

            <li>
                <a href="http://fontawesome.io">
                    <h4>Fontawesome</h4>
                </a>
            </li>

            <li>
                <a href="http://daneden.github.io/animate.css/">
                    <h4>Animate.css</h4>
                </a>
            </li>

        </ul>



        <section id="thanks">
            <h1 id="s6"><span>11</span>Thanks</h1>
            <hr>
            <h4 id="thanks_span_style">
                <span>Once again thank you for purchasing one of our Templates</span></h4>
            <h2>Best Regards</h2>
            <h3>
                <a href="https://themeforest.net/user/weblayout" target="_blank">
                    weblayout
                </a>
            </h3>
        </section>

        <footer>
            <hr>
            <p>Copyright codesholder 2024 made with the <a href="#">Documenter v1.0</a></p>
        </footer>

        <!-- ===================================================================================-->
        <!-- 5 Credits -->
        <!-- ===================================================================================-->
        <!-- <h1 id="s7"><span>12</span>Changelog:</h1>
    <small>Dates are formatted in <code>dd/mm/yy</code></small>

    <pre>

    ===========================
    ----- (28 January 2024) ------
    ===========================
    Initial Released Bizgrow .

    </pre> -->

    </div>

    <!-- JavaScripts -->
    <script type='text/javascript' src='assets/js/jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.scrollTo.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.localscroll-1.2.7-min.js'></script>
    <script type='text/javascript' src='assets/js/custom.js'></script>

</body>

</html>