<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> About || bizgrow || HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="bizgrow HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/bizgrow-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/ion.rangeSlider/css/ion.rangeSlider.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/bizgrow.css" />
    <link rel="stylesheet" href="assets/css/bizgrow-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-two">
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="container">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu-two__top">
                                <div class="main-menu-two__top-inner">
                                    <ul class="list-unstyled main-menu-two__contact-list">
                                        <li>
                                            <div class="icon">
                                                <i class="icon-telephone-call"></i>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:1550250 5260">+1 (550) 250 5260</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="text">
                                                <p><a href="mailto:info@bizgrowa24.com">info@bizgrowa24.com</a>
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="main-menu-two__top-right">
                                        <div class="main-menu-two__top-time">
                                            <div class="main-menu-two__top-time-icon">
                                                <span class="icon-history"></span>
                                            </div>
                                            <p class="main-menu-two__top-text">Mon - Fri: 09:00 - 05:00</p>
                                        </div>
                                        <div class="main-menu-two__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-menu-two__bottom">
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">Home One</a></li>
                                                        <li><a href="index2-one-page.html">Home Two</a></li>
                                                        <li><a href="index3-one-page.html">Home Three</a></li>
                                                        <li><a href="index4-one-page.html">Home Four</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Dark Page Style</a>
                                                    <ul>
                                                        <li><a href="index-dark.html">Home Dark</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="pricing-carousel.html">Pricing Carousel</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-carousel.html">Services Carosuel</a></li>
                                                <li><a href="service-details-1.html">Service Details 01</a></li>
                                                <li><a href="business-planning.html">Business Planning</a></li>
                                                <li><a href="human-resource.html">Human Resource</a></li>
                                                <li><a href="market-analysis.html">Market Analysis</a></li>
                                                <li><a href="startup-business.html">Startup Business</a></li>
                                                <li><a href="programe-manager.html">Programe manager</a></li>
                                                <li><a href="investment-policy.html">Investment Policy</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Cases</a>
                                            <ul>
                                                <li><a href="case-studie-1.html">Case 01</a></li>
                                                <li><a href="case-studie-2.html">Case 02</a></li>
                                                <li><a href="case-studie-carousel.html">Case Carousel</a></li>
                                                <li><a href="case-details.html">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li class="dropdown">
                                                    <a href="#">Blog</a>
                                                    <ul>
                                                        <li><a href="blog.html">No Sidebar</a></li>
                                                        <li><a href="blog-left.html">Left Sidebar</a></li>
                                                        <li><a href="blog-right.html">Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Blog List</a>
                                                    <ul>
                                                        <li><a href="blog-list.html">No Sidebar</a></li>
                                                        <li><a href="blog-list-left.html">Left Sidebar</a></li>
                                                        <li><a href="blog-list-right.html">Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu-two__search-and-btn-box">
                                    <div class="main-menu-two__search-box">
                                        <a href="#"
                                            class="main-menu-two__search search-toggler icon-search-interface-symbol"></a>
                                    </div>
                                    <div class="main-menu-two__btn-box">
                                        <a href="contact.html" class="main-menu-two__btn thm-btn"><span
                                                class="icon-right-arrow"></span> Free Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span>-</span></li>
                            <li>About us</li>
                        </ul>
                    </div>
                    <h2>About Us</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->


        <!--About One Start -->
        <section class="about-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-one__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="about-one__img-box">
                                        <div class="about-one__img-1">
                                            <img src="assets/images/resources/about-one-img-1.jpg" alt="">
                                        </div>
                                        <div class="about-one__img-2">
                                            <img src="assets/images/resources/about-one-img-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="about-one__img-box-two">
                                        <div class="about-one__img-3">
                                            <img src="assets/images/resources/about-one-img-3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-one__right">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">About Company</span>
                                    <div class="section-title__icon">
                                        <img src="assets/images/icon/section-title-icon.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">Maximizing efficiency
                                    <BR> and productivity</h2>
                            </div>
                            <P class="about-one__text">Fodion aliquet mollis a cubilia meitus consequat primis fringilla
                                maecenas adipiscing lacus</P>
                            <div class="about-one__count-and-points-box">
                                <div class="about-one__count-box">
                                    <div class="about-one__count-icon">
                                        <span class="icon-jump"></span>
                                    </div>
                                    <div class="about-one__count count-box">
                                        <h3 class="count-text" data-stop="2500" data-speed="1500">00</h3>
                                        <span class="about-one__count-plus">+</span>
                                    </div>
                                    <p class="about-one__count-text">Satisfied Client</p>
                                </div>
                                <div class="about-one__points-box">
                                    <ul class="about-one__points list-unstyled">
                                        <li>
                                            <h3>Expert Consultant</h3>
                                            <p>Congue mattis mollis sociis vitae imperdiet platea magnis posuere justo
                                                in sollicitudin viverra magnis nec curae esteu natoque</p>
                                        </li>
                                        <li>
                                            <h3>Experience The Excellence</h3>
                                            <p>Congue mattis mollis sociis vitae imperdiet platea magnis posuere justo
                                                in sollicitudin</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="about-one__btn-and-client-info">
                                <div class="about-one__btn-box">
                                    <a href="about.html" class="about-one__btn thm-btn"><span
                                            class="icon-right-arrow"></span>Explore Us</a>
                                </div>
                                <div class="about-one__client-info">
                                    <div class="about-one__client-signature">
                                        <img src="assets/images/resources/about-one-client-signature.png" alt="">
                                    </div>
                                    <p>David Backhum, Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End -->

        <!--How It Work Start-->
        <section class="how-it-work how-it-work-two">
            <div class="how-it-work__bg" style="background-image: url(assets/images/backgrounds/how-it-work-bg.jpg);">
            </div>
            <div class="container">
                <div class="section-title-two text-center">
                    <div class="section-title-two__tagline-box">
                        <p class="section-title-two__tagline">_ _how it works_ _</p>
                        <div class="section-title-two__shape">
                            <img src="assets/images/shapes/section-title-two-shape-2.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title-two__title">We Follow this Process</h2>
                </div>
                <div class="row">
                    <!--How It Work Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="how-it-work__single">
                            <div class="how-it-work__shape-1 float-bob-x">
                                <img src="assets/images/shapes/how-it-work-shape-1.png" alt="">
                            </div>
                            <div class="how-it-work__icon">
                                <span class="icon-calendar-1"></span>
                            </div>
                            <div class="how-it-work__content">
                                <h3 class="how-it-work__title"><a href="about.html">Request Quote</a></h3>
                                <p class="how-it-work__text">Belis commodo be liberod velos pedelsen better sapiens same
                                    quam on integer sodale pretium cura incidunt erat </p>
                            </div>
                            <div class="how-it-work__count"></div>
                        </div>
                    </div>
                    <!--How It Work Single End-->
                    <!--How It Work Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay="200ms">
                        <div class="how-it-work__single">
                            <div class="how-it-work__shape-1 how-it-work__shape-2 float-bob-x">
                                <img src="assets/images/shapes/how-it-work-shape-1.png" alt="">
                            </div>
                            <div class="how-it-work__icon">
                                <span class="icon-money-bag"></span>
                            </div>
                            <div class="how-it-work__content">
                                <h3 class="how-it-work__title"><a href="about.html">Decide Budget</a></h3>
                                <p class="how-it-work__text">Belis commodo be liberod velos pedelsen better sapiens same
                                    quam on integer sodale pretium cura incidunt erat </p>
                            </div>
                            <div class="how-it-work__count"></div>
                        </div>
                    </div>
                    <!--How It Work Single End-->
                    <!--How It Work Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="how-it-work__single">
                            <div class="how-it-work__shape-1 how-it-work__shape-3 float-bob-x">
                                <img src="assets/images/shapes/how-it-work-shape-1.png" alt="">
                            </div>
                            <div class="how-it-work__icon">
                                <span class="icon-art"></span>
                            </div>
                            <div class="how-it-work__content">
                                <h3 class="how-it-work__title"><a href="about.html">Work Planning</a></h3>
                                <p class="how-it-work__text">Belis commodo be liberod velos pedelsen better sapiens same
                                    quam on integer sodale pretium cura incidunt erat </p>
                            </div>
                            <div class="how-it-work__count"></div>
                        </div>
                    </div>
                    <!--How It Work Single End-->
                    <!--How It Work Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="400ms">
                        <div class="how-it-work__single">
                            <div class="how-it-work__icon">
                                <span class="icon-customer-service"></span>
                            </div>
                            <div class="how-it-work__content">
                                <h3 class="how-it-work__title"><a href="about.html">Ready to Start</a></h3>
                                <p class="how-it-work__text">Belis commodo be liberod velos pedelsen better sapiens same
                                    quam on integer sodale pretium cura incidunt erat </p>
                            </div>
                            <div class="how-it-work__count"></div>
                        </div>
                    </div>
                    <!--How It Work Single End-->
                </div>
            </div>
        </section>
        <!--How It Work End-->

        <!--Counter Two Start-->
        <section class="counter-two">
            <div class="container">
                <div class="counter-two__inner">
                    <ul class="counter-two__count-list list-unstyled">
                        <li class="wow fadeInLeft" data-wow-delay="100ms">
                            <div class="counter-two__single">
                                <div class="counter-two__icon-box">
                                    <div class="counter-two__icon-shape">
                                        <img src="assets/images/shapes/counter-two-icon-shape.png" alt="">
                                    </div>
                                    <div class="counter-two__icon">
                                        <span class="icon-happy-hour"></span>
                                    </div>
                                </div>
                                <div class="counter-two__content count-box">
                                    <h3 class="count-text" data-stop="530" data-speed="1500">00</h3>
                                    <p>Happy Customer</p>
                                </div>
                            </div>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="200ms">
                            <div class="counter-two__single">
                                <div class="counter-two__icon-box">
                                    <div class="counter-two__icon-shape">
                                        <img src="assets/images/shapes/counter-two-icon-shape.png" alt="">
                                    </div>
                                    <div class="counter-two__icon">
                                        <span class="icon-start-up"></span>
                                    </div>
                                </div>
                                <div class="counter-two__content count-box">
                                    <h3 class="count-text" data-stop="242" data-speed="1500">00</h3>
                                    <p>Complete Work</p>
                                </div>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-delay="300ms">
                            <div class="counter-two__single">
                                <div class="counter-two__icon-box">
                                    <div class="counter-two__icon-shape">
                                        <img src="assets/images/shapes/counter-two-icon-shape.png" alt="">
                                    </div>
                                    <div class="counter-two__icon">
                                        <span class="icon-download"></span>
                                    </div>
                                </div>
                                <div class="counter-two__content count-box">
                                    <h3 class="count-text" data-stop="270" data-speed="1500">00</h3>
                                    <p>Running Project</p>
                                </div>
                            </div>
                        </li>
                        <li class="wow fadeInRight" data-wow-delay="400ms">
                            <div class="counter-two__single">
                                <div class="counter-two__icon-box">
                                    <div class="counter-two__icon-shape">
                                        <img src="assets/images/shapes/counter-two-icon-shape.png" alt="">
                                    </div>
                                    <div class="counter-two__icon">
                                        <span class="icon-quality"></span>
                                    </div>
                                </div>
                                <div class="counter-two__content count-box">
                                    <h3 class="count-text" data-stop="50" data-speed="1500">00</h3>
                                    <p>Winning Award</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Counter Two End-->

        <!-- Pricing Page Service Start -->
        <section class="pricing-page-service">
            <div class="container">
                <div class="section-title-two text-center">
                    <div class="section-title-two__tagline-box">
                        <p class="section-title-two__tagline">_ _what we offer_ _</p>
                        <div class="section-title-two__shape">
                            <img src="assets/images/shapes/section-title-two-shape.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title-two__title">innovative Business idea</h2>
                </div>
                <div class="row">
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <div class="services-one__icon">
                                    <span class="icon-planning"></span>
                                </div>
                                <h3 class="services-one__title"><a href="business-planning.html">Business
                                        Planning</a></h3>
                                <div class="services-one__hover-content">
                                    <h3 class="services-one__hover-title"><a href="business-planning.html">Business
                                            Planning</a></h3>
                                    <p class="services-one__hover-text">Best multiply grabita form lesser their from
                                        one
                                        made herb multiply sixth multiply</p>
                                    <a href="business-planning.html" class="services-one__btn"><span
                                            class="icon-right-arrow-11"></span>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <div class="services-one__icon">
                                    <span class="icon-handshake"></span>
                                </div>
                                <h3 class="services-one__title"><a href="human-resource.html">Human Resource</a>
                                </h3>
                                <div class="services-one__hover-content">
                                    <h3 class="services-one__hover-title"><a href="human-resource.html">Human
                                            Resource</a></h3>
                                    <p class="services-one__hover-text">Best multiply grabita form lesser their from
                                        one
                                        made herb multiply sixth multiply</p>
                                    <a href="human-resource.html" class="services-one__btn"><span
                                            class="icon-right-arrow-11"></span>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <div class="services-one__icon">
                                    <span class="icon-save-money"></span>
                                </div>
                                <h3 class="services-one__title"><a href="market-analysis.html">Market Analysis</a>
                                </h3>
                                <div class="services-one__hover-content">
                                    <h3 class="services-one__hover-title"><a href="market-analysis.html">Market
                                            Analysis</a></h3>
                                    <p class="services-one__hover-text">Best multiply grabita form lesser their from
                                        one
                                        made herb multiply sixth multiply</p>
                                    <a href="market-analysis.html" class="services-one__btn"><span
                                            class="icon-right-arrow-11"></span>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                </div>
            </div>
        </section>
        <!-- Pricing Page Service End -->

        <!--Testimonial Two Start-->
        <section class="testimonial-two testimonial-three">
            <div class="testimonial-two__bg"
                style="background-image: url(assets/images/backgrounds/testimonial-two-bg.png);"></div>
            <div class="container">
                <div class="section-title-two text-center">
                    <div class="section-title-two__tagline-box">
                        <p class="section-title-two__tagline">_ _our testimonials_ _</p>
                        <div class="section-title-two__shape">
                            <img src="assets/images/shapes/section-title-two-shape.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title-two__title">Client positive feedback</h2>
                </div>
                <div class="testimonial-two__bottom">
                    <div class="testimonial-two__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                        "loop": true,
                        "autoplay": true,
                        "margin": 30,
                        "nav": true,
                        "dots": false,
                        "smartSpeed": 500,
                        "autoplayTimeout": 10000,
                        "navText": ["<span class=\"icon-prev\"></span>","<span class=\"icon-next\"></span>"],
                        "responsive": {
                            "0": {
                                "items": 1
                            },
                            "768": {
                                "items": 2
                            },
                            "992": {
                                "items": 3
                            },
                            "1290": {
                                "items": 3
                            }
                        }
                    }'>
                        <!--Testimonial Two Single Start-->
                        <div class="item">
                            <div class="testimonial-two__single">
                                <div class="testimonial-two__img">
                                    <img src="assets/images/testimonial/testimonial-2-1.jpg" alt="">
                                </div>
                                <div class="testimonial-two__shape-1">
                                    <img src="assets/images/shapes/testimonial-two-shape-1.png" alt="">
                                </div>
                                <ul class="testimonial-two__ratting list-unstyled">
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-customer-testimonial"></span></li>
                                    <li><span class="icon-customer-testimonial"></span></li>
                                </ul>
                                <h3 class="testimonial-two__name"><a href="testimonials.html">Michael Angenla</a></h3>
                                <p class="testimonial-two__sub-title">Project Manager</p>
                                <p class="testimonial-two__text">Divide carefully fruitsome sixth form beginning
                                    replenis together midst lesser to airs there brought forth him she us one seas can
                                    was void can be awrare were nots multiply image female best project.
                                </p>
                            </div>
                        </div>
                        <!--Testimonial Two Single End-->
                        <!--Testimonial Two Single Start-->
                        <div class="item">
                            <div class="testimonial-two__single">
                                <div class="testimonial-two__img">
                                    <img src="assets/images/testimonial/testimonial-2-2.jpg" alt="">
                                </div>
                                <div class="testimonial-two__shape-1">
                                    <img src="assets/images/shapes/testimonial-two-shape-1.png" alt="">
                                </div>
                                <ul class="testimonial-two__ratting list-unstyled">
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-customer-testimonial"></span></li>
                                    <li><span class="icon-customer-testimonial"></span></li>
                                </ul>
                                <h3 class="testimonial-two__name"><a href="testimonials.html">Brenda Gregory</a></h3>
                                <p class="testimonial-two__sub-title">CEO of Apple</p>
                                <p class="testimonial-two__text">Divide carefully fruitsome sixth form beginning
                                    replenis together midst lesser to airs there brought forth him she us one seas can
                                    was void can be awrare were nots multiply image female best project.
                                </p>
                            </div>
                        </div>
                        <!--Testimonial Two Single End-->
                        <!--Testimonial Two Single Start-->
                        <div class="item">
                            <div class="testimonial-two__single">
                                <div class="testimonial-two__img">
                                    <img src="assets/images/testimonial/testimonial-2-3.jpg" alt="">
                                </div>
                                <div class="testimonial-two__shape-1">
                                    <img src="assets/images/shapes/testimonial-two-shape-1.png" alt="">
                                </div>
                                <ul class="testimonial-two__ratting list-unstyled">
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-customer-testimonial"></span></li>
                                    <li><span class="icon-customer-testimonial"></span></li>
                                </ul>
                                <h3 class="testimonial-two__name"><a href="testimonials.html">Edward Monroe</a></h3>
                                <p class="testimonial-two__sub-title">Senior Designer</p>
                                <p class="testimonial-two__text">Divide carefully fruitsome sixth form beginning
                                    replenis together midst lesser to airs there brought forth him she us one seas can
                                    was void can be awrare were nots multiply image female best project.
                                </p>
                            </div>
                        </div>
                        <!--Testimonial Two Single End-->
                        <!--Testimonial Two Single Start-->
                        <div class="item">
                            <div class="testimonial-two__single">
                                <div class="testimonial-two__img">
                                    <img src="assets/images/testimonial/testimonial-2-1.jpg" alt="">
                                </div>
                                <div class="testimonial-two__shape-1">
                                    <img src="assets/images/shapes/testimonial-two-shape-1.png" alt="">
                                </div>
                                <ul class="testimonial-two__ratting list-unstyled">
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-customer-testimonial"></span></li>
                                    <li><span class="icon-customer-testimonial"></span></li>
                                </ul>
                                <h3 class="testimonial-two__name"><a href="testimonials.html">Michael Angenla</a></h3>
                                <p class="testimonial-two__sub-title">Project Manager</p>
                                <p class="testimonial-two__text">Divide carefully fruitsome sixth form beginning
                                    replenis together midst lesser to airs there brought forth him she us one seas can
                                    was void can be awrare were nots multiply image female best project.
                                </p>
                            </div>
                        </div>
                        <!--Testimonial Two Single End-->
                        <!--Testimonial Two Single Start-->
                        <div class="item">
                            <div class="testimonial-two__single">
                                <div class="testimonial-two__img">
                                    <img src="assets/images/testimonial/testimonial-2-2.jpg" alt="">
                                </div>
                                <div class="testimonial-two__shape-1">
                                    <img src="assets/images/shapes/testimonial-two-shape-1.png" alt="">
                                </div>
                                <ul class="testimonial-two__ratting list-unstyled">
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-customer-testimonial"></span></li>
                                    <li><span class="icon-customer-testimonial"></span></li>
                                </ul>
                                <h3 class="testimonial-two__name"><a href="testimonials.html">Brenda Gregory</a></h3>
                                <p class="testimonial-two__sub-title">CEO of Apple</p>
                                <p class="testimonial-two__text">Divide carefully fruitsome sixth form beginning
                                    replenis together midst lesser to airs there brought forth him she us one seas can
                                    was void can be awrare were nots multiply image female best project.
                                </p>
                            </div>
                        </div>
                        <!--Testimonial Two Single End-->
                        <!--Testimonial Two Single Start-->
                        <div class="item">
                            <div class="testimonial-two__single">
                                <div class="testimonial-two__img">
                                    <img src="assets/images/testimonial/testimonial-2-3.jpg" alt="">
                                </div>
                                <div class="testimonial-two__shape-1">
                                    <img src="assets/images/shapes/testimonial-two-shape-1.png" alt="">
                                </div>
                                <ul class="testimonial-two__ratting list-unstyled">
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-pointed-star"></span></li>
                                    <li><span class="icon-customer-testimonial"></span></li>
                                    <li><span class="icon-customer-testimonial"></span></li>
                                </ul>
                                <h3 class="testimonial-two__name"><a href="testimonials.html">Edward Monroe</a></h3>
                                <p class="testimonial-two__sub-title">Senior Designer</p>
                                <p class="testimonial-two__text">Divide carefully fruitsome sixth form beginning
                                    replenis together midst lesser to airs there brought forth him she us one seas can
                                    was void can be awrare were nots multiply image female best project.
                                </p>
                            </div>
                        </div>
                        <!--Testimonial Two Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Two End-->

        <!-- Feature Two Start -->
        <section class="feature-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="feature-two__single">
                            <div class="feature-two__content-and-arrow">
                                <div class="feature-two__content">
                                    <div class="feature-two__icon">
                                        <span class="icon-analytics"></span>
                                    </div>
                                    <h3 class="feature-two__title"><a href="about.html">Personal Business
                                            <br> Solutions</a></h3>
                                </div>
                                <div class="feature-two__arrow">
                                    <a href="about.html"><span class="icon-next"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 wow fadeInRight" data-wow-delay="200ms">
                        <div class="feature-two__single feature-two__single-2">
                            <div class="feature-two__content-and-arrow">
                                <div class="feature-two__content">
                                    <div class="feature-two__icon">
                                        <span class="icon-financial-profit"></span>
                                    </div>
                                    <h3 class="feature-two__title"><a href="about.html">Company Business
                                            <br> Solutions</a></h3>
                                </div>
                                <div class="feature-two__arrow">
                                    <a href="about.html"><span class="icon-next"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Two End -->

        <!-- Team Three Start -->
        <section class="team-three">
            <div class="container">
                <div class="section-title-two text-center">
                    <div class="section-title-two__tagline-box">
                        <p class="section-title-two__tagline">_ _consulting team_ _</p>
                        <div class="section-title-two__shape">
                            <img src="assets/images/shapes/section-title-two-shape.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title-two__title">dedicated expert team</h2>
                </div>
                <div class="row">
                    <!--Team Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="team-two__single">
                            <div class="team-two__img-box">
                                <div class="team-two__img">
                                    <img src="assets/images/team/team-2-1.jpg" alt="">
                                </div>
                                <div class="team-two__social">
                                    <ul class="clearfix list-unstyled">
                                        <li>
                                            <a href="#">
                                                <i class="icon-linked-in-logo-of-two-letters"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-facebook-app-symbol"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="icon-share"></span>
                                </div>
                            </div>
                            <div class="team-two__content">
                                <h3 class="team-two__name"><a href="team-details.html">Nancy Patterson</a></h3>
                                <p class="team-two__sub-title">Senior Consultant</p>
                            </div>
                        </div>
                    </div>
                    <!--Team Two Single End-->
                    <!--Team Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="team-two__single">
                            <div class="team-two__img-box">
                                <div class="team-two__img">
                                    <img src="assets/images/team/team-2-2.jpg" alt="">
                                </div>
                                <div class="team-two__social">
                                    <ul class="clearfix list-unstyled">
                                        <li>
                                            <a href="#">
                                                <i class="icon-linked-in-logo-of-two-letters"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-facebook-app-symbol"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="icon-share"></span>
                                </div>
                            </div>
                            <div class="team-two__content">
                                <h3 class="team-two__name"><a href="team-details.html">Ronaldo Bump</a></h3>
                                <p class="team-two__sub-title">Executive Officer</p>
                            </div>
                        </div>
                    </div>
                    <!--Team Two Single End-->
                    <!--Team Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="team-two__single">
                            <div class="team-two__img-box">
                                <div class="team-two__img">
                                    <img src="assets/images/team/team-2-3.jpg" alt="">
                                </div>
                                <div class="team-two__social">
                                    <ul class="clearfix list-unstyled">
                                        <li>
                                            <a href="#">
                                                <i class="icon-linked-in-logo-of-two-letters"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-facebook-app-symbol"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="icon-share"></span>
                                </div>
                            </div>
                            <div class="team-two__content">
                                <h3 class="team-two__name"><a href="team-details.html">Marie Ramirez</a></h3>
                                <p class="team-two__sub-title">Project Manager</p>
                            </div>
                        </div>
                    </div>
                    <!--Team Two Single End-->
                    <!--Team Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="team-two__single">
                            <div class="team-two__img-box">
                                <div class="team-two__img">
                                    <img src="assets/images/team/team-2-4.jpg" alt="">
                                </div>
                                <div class="team-two__social">
                                    <ul class="clearfix list-unstyled">
                                        <li>
                                            <a href="#">
                                                <i class="icon-linked-in-logo-of-two-letters"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-facebook-app-symbol"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="icon-share"></span>
                                </div>
                            </div>
                            <div class="team-two__content">
                                <h3 class="team-two__name"><a href="team-details.html">Stanley Watson</a></h3>
                                <p class="team-two__sub-title">Senior Consultant</p>
                            </div>
                        </div>
                    </div>
                    <!--Team Two Single End-->
                </div>
            </div>
        </section>
        <!-- Team Three End -->

        <!--Newsletter One Start -->
        <section class="newsletter-one">
            <div class="container">
                <div class="newsletter-one__inner">
                    <div class="newsletter-one__bg"
                        style="background-image: url(assets/images/backgrounds/newsletter-one-bg.jpg);"></div>
                    <div class="newsletter-one__title-box">
                        <h3 class="newsletter-one__title">Our Newsletter</h3>
                    </div>
                    <div class="newsletter-one__form-box">
                        <form action="assets/inc/sendemail.php" class="newsletter-one__form contact-form-validated"
                            novalidate="novalidate">
                            <div class="newsletter-one__input-box">
                                <input type="text" placeholder="Full Name" name="name">
                            </div>
                            <div class="newsletter-one__input-box">
                                <input type="email" placeholder="Email Here" name="email">
                            </div>
                            <div class="newsletter-one__btn-box">
                                <button type="submit" class="thm-btn newsletter-one__btn"><span
                                        class="icon-right-arrow"></span>Subscribe Now</button>
                            </div>
                        </form>
                        <div class="result"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--Newsletter One End -->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__shape-2 float-bob-y">
                <img src="assets/images/shapes/site-footer-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Eros vivamus platea nullam id consequat eu sociis
                                    lectus aliquam nibh auctor elitsed libero pharetra consequat and fad sociis conubia
                                    favorite to risus.</p>
                                <div class="site-footer__social">
                                    <a href="#"><i class="icon-facebook-app-symbol"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="icon-linked-in-logo-of-two-letters"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__usefull-link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Useful Links</h3>
                                </div>
                                <div class="footer-widget__link-box">
                                    <ul class="footer-widget__link list-unstyled">
                                        <li><a href="contact.html">Our Support</a></li>
                                        <li><a href="about.html">System Status</a></li>
                                        <li><a href="about.html">Knowledge base</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="case-studie-1.html">Case Studies</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="contact.html">Write For Us</a></li>
                                    </ul>
                                    <ul class="footer-widget__link footer-widget__link-2 list-unstyled">
                                        <li><a href="about.html">Ebooks</a></li>
                                        <li><a href="about.html">Cloudways Users</a></li>
                                        <li><a href="about.html">Group</a></li>
                                        <li><a href="about.html">Customer Voice</a></li>
                                        <li><a href="about.html">affiliate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Services</h3>
                                </div>
                                <ul class="footer-widget__link list-unstyled">
                                    <li><a href="startup-business.html">Startup Business</a></li>
                                    <li><a href="business-planning.html">Financial Advice</a></li>
                                    <li><a href="programe-manager.html">Managemant</a></li>
                                    <li><a href="business-planning.html">Business Advice</a></li>
                                    <li><a href="startup-business.html">Strategy Services</a></li>
                                    <li><a href="market-analysis.html">Market Analysis</a></li>
                                    <li><a href="human-resource.html">Human Resources</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__instagram">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Instagram</h3>
                                </div>
                                <ul class="footer-widget__instagram-list list-unstyled clearfix">
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-1.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-2.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-3.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-4.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-5.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-6.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© 2024
                            Copyright <a href="#">bizgrow.</a> | All rights reserved</p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="about.html">Privacy & Policy</a></li>
                            <li><a href="about.html">Terms of use</a></li>
                            <li><a href="about.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="145"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@bizgrow.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
    <script src="assets/vendors/marquee/marquee.min.js"></script>




    <!-- template js -->
    <script src="assets/js/bizgrow.js"></script>
</body>

</html>