<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Blog Details || bizgrow || HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="bizgrow HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/bizgrow-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/ion.rangeSlider/css/ion.rangeSlider.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/bizgrow.css" />
    <link rel="stylesheet" href="assets/css/bizgrow-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-two">
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="container">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu-two__top">
                                <div class="main-menu-two__top-inner">
                                    <ul class="list-unstyled main-menu-two__contact-list">
                                        <li>
                                            <div class="icon">
                                                <i class="icon-telephone-call"></i>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:1550250 5260">+1 (550) 250 5260</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="text">
                                                <p><a href="mailto:info@bizgrowa24.com">info@bizgrowa24.com</a>
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="main-menu-two__top-right">
                                        <div class="main-menu-two__top-time">
                                            <div class="main-menu-two__top-time-icon">
                                                <span class="icon-history"></span>
                                            </div>
                                            <p class="main-menu-two__top-text">Mon - Fri: 09:00 - 05:00</p>
                                        </div>
                                        <div class="main-menu-two__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-menu-two__bottom">
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">Home One</a></li>
                                                        <li><a href="index2-one-page.html">Home Two</a></li>
                                                        <li><a href="index3-one-page.html">Home Three</a></li>
                                                        <li><a href="index4-one-page.html">Home Four</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Dark Page Style</a>
                                                    <ul>
                                                        <li><a href="index-dark.html">Home Dark</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="pricing-carousel.html">Pricing Carousel</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-carousel.html">Services Carosuel</a></li>
                                                <li><a href="service-details-1.html">Service Details 01</a></li>
                                                <li><a href="business-planning.html">Business Planning</a></li>
                                                <li><a href="human-resource.html">Human Resource</a></li>
                                                <li><a href="market-analysis.html">Market Analysis</a></li>
                                                <li><a href="startup-business.html">Startup Business</a></li>
                                                <li><a href="programe-manager.html">Programe manager</a></li>
                                                <li><a href="investment-policy.html">Investment Policy</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Cases</a>
                                            <ul>
                                                <li><a href="case-studie-1.html">Case 01</a></li>
                                                <li><a href="case-studie-2.html">Case 02</a></li>
                                                <li><a href="case-studie-carousel.html">Case Carousel</a></li>
                                                <li><a href="case-details.html">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li class="dropdown">
                                                    <a href="#">Blog</a>
                                                    <ul>
                                                        <li><a href="blog.html">No Sidebar</a></li>
                                                        <li><a href="blog-left.html">Left Sidebar</a></li>
                                                        <li><a href="blog-right.html">Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Blog List</a>
                                                    <ul>
                                                        <li><a href="blog-list.html">No Sidebar</a></li>
                                                        <li><a href="blog-list-left.html">Left Sidebar</a></li>
                                                        <li><a href="blog-list-right.html">Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu-two__search-and-btn-box">
                                    <div class="main-menu-two__search-box">
                                        <a href="#"
                                            class="main-menu-two__search search-toggler icon-search-interface-symbol"></a>
                                    </div>
                                    <div class="main-menu-two__btn-box">
                                        <a href="contact.html" class="main-menu-two__btn thm-btn"><span
                                                class="icon-right-arrow"></span> Free Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span>-</span></li>
                            <li>Post details</li>
                        </ul>
                    </div>
                    <h2>Post details</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Blog Details Start-->
        <section class="blog-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="blog-details__left">
                            <div class="blog-details__content-one">
                                <div class="blog-details__content-one-img">
                                    <img src="assets/images/blog/blog-details-content-one-img-1.jpg" alt="">
                                    <div class="blog-details__date">
                                        <p>24
                                            <br> <span>Aug</span></p>
                                    </div>
                                </div>
                                <div class="blog-details__content-one-details">
                                    <ul class="blog-details__meta list-unstyled">
                                        <li>
                                            <a href="#"><span class="icon-user-icon"></span>David Wood</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-comment-icon"></span>(0) Comment</a>
                                        </li>
                                    </ul>
                                    <h3 class="blog-details__title">subdue gather Check out firmament second <br>
                                        parts reading theory</h3>
                                    <p class="blog-details__text-1">Can for female him tree making whales hand shall one
                                        it into have shall saw. Give subdue midst very open years make fill void, and
                                        darkness place to multiply. Day living earth also two replenish seas spirit
                                        every wherein two unto. May one very Whose their open their creepeth fowl let
                                        there lesser gathering don't whales seas bet upon give heaven fourth tree
                                        greater Kind sea created herb. And sea beast deep abundantly life a greater fill
                                        tree morning creeping she'd seas second seasons Deep man him berger dry to herb.
                                        Isn't seas creepeth.</p>
                                    <p class="blog-details__text-2">Subdue moving two let them give tree can't may give
                                        the wherein dominion fruitful green ton that isn't they're divided forth beast
                                        Upon lights, void firmament made. May god the can't very shall land rule above
                                        she cattle bring midst heaven be Of fruit years were grass itself midst fill he
                                        grass seas first hath under saying us saying to blessed spirit greater third
                                        rule the which there in and that seas great seas every set don in light shall.
                                    </p>
                                </div>
                            </div>
                            <div class="blog-details__quote">
                                <div class="blog-details__quote-icon">
                                    <span class="icon-left-quote"></span>
                                </div>
                                <div class="blog-details__quote-content">
                                    <p class="blog-details__quote-text">Life us divided from beginning over bring so
                                        light was land fifth don't likeness the great own created creature was saw over
                                        days.</p>
                                    <p class="blog-details__quote-user">By Methow Hidden</p>
                                </div>
                            </div>
                            <p class="blog-details__text-3">Bether fowl give hathil image firmament created divide stars
                                under set itself fifth over days meat blessed for to dominion let meat earth. Dominion
                                from set dominion. Deep lesser greater great dominion bet firmament seed divided day us
                                spirit over called in appear green void seas brought years. Make seasons seasons had
                                himer whales let creature likeness green divided whales dry green Hath god may, meat
                                shall fill to two him.
                            </p>
                            <div class="blog-details__content-two">
                                <h4 class="blog-details__content-two-title">Developing Future solutions</h4>
                                <p class="blog-details__text-4">Darkness, place living is there you moving make good
                                    shall deep air have together dry. Face sixth third you're one forth of one. Were
                                    lights great gathering you likeness give seas. Given stars god flyin said every
                                    cattle land saw all after subdue it made fruit. Hath lesser to from male thing you
                                    female unto in were appear firmament.</p>
                                <div class="blog-details__content-two-img">
                                    <img src="assets/images/blog/blog-details-content-two-img-1.jpg" alt="">
                                </div>
                                <p class="blog-details__text-5">Midst years dont fruit divide replenish had fill made
                                    divided appear green. Over called us said is years itself be after green appear our
                                    itself likeness earth signs shall won that green one. Grass light seas saying you
                                    air had itself beginning divide all cattle beginning. In years yielding rule form
                                    she is third waters. There give days forth fourth fourth third send open fifth his
                                    darkness night meat fifth also face darkness place.</p>
                            </div>
                            <div class="blog-details__content-three">
                                <h3 class="blog-details__content-three-title">Strategic Advisers for Excellence</h3>
                                <p class="blog-details__text-6">Meat had waters dominion were heaven heaven moving there
                                    an from made one moved life after good gathered said and tree air greater place
                                    replenish stars. Years multiply own him is moving Him and that gathered be moved sea
                                    for can gone days without of which all you give created from, together second
                                    beginning sea. Their his light that off after under divided gathering have male
                                    midst meat the green moved to greater meat.</p>
                                <div class="blog-details__content-three-img-boxes">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="blog-details__content-three-img">
                                                <img src="assets/images/blog/blog-details-content-three-img-1-1.jpg"
                                                    alt="">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="blog-details__content-three-img">
                                                <img src="assets/images/blog/blog-details-content-three-img-1-2.jpg"
                                                    alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="blog-details__text-7">Midst years dont fruit divide replenish had fill made
                                    divided appear green. Over called us said is years itself be after green appear our
                                    itself likeness earth signs shall won that green one. Grass light seas saying you
                                    air had itself beginning divide all cattle beginning. In years yielding rule form
                                    she is third waters. There give days forth fourth fourth third send open fifth his
                                    darkness night meat fifth also face darkness place.</p>
                                <ul class="list-unstyled blog-details__points">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <div class="text">
                                            <p>Even asked an program if it can imagine a world of design detached from
                                                capitalism</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <div class="text">
                                            <p>I found anything close to an answer or know what it would look like</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <div class="text">
                                            <p>Here are a few questions you may want to ponder in your next shower.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="blog-details__tag-and-social">
                                <div class="blog-details__tag">
                                    <span>Tags:</span>
                                    <a href="blog-details.html">Business</a>
                                    <a href="blog-details.html">Consultancy</a>
                                    <a href="blog-details.html">Planning</a>
                                </div>
                                <div class="blog-details__social">
                                    <span>Share on:</span>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="author">
                                <div class="author__img">
                                    <img src="assets/images/blog/author-img.jpg" alt="">
                                </div>
                                <div class="author__content">
                                    <h3 class="author__name">Evelyn Reesela</h3>
                                    <p class="author__about">About author</p>
                                    <p class="author__text">Felis montes justo imperdiet urna eleifend lacus luctus cum
                                        consequat semper suspe metus lobortis at fusce leona dignissim sociis pharetra
                                        tortor lacinia cum accumsan tristique pulvinar ornare natoque sodales pharetra
                                    </p>
                                    <div class="author__social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-details__bottom">
                                <div class="blog-details__comment-and-form">
                                    <div class="comment-one">
                                        <h3 class="comment-one__title">3 Comments</h3>
                                        <div class="comment-one__single">
                                            <div class="comment-one__image">
                                                <img src="assets/images/blog/comment-1-1.jpg" alt="">
                                            </div>
                                            <div class="comment-one__content">
                                                <h3>Issac Wise</h3>
                                                <span>Jan 01, 2021at 2:14 pm</span>
                                                <p>Wouldn’t it be better practice to use get_the_title(..) in this case?
                                                    directly accessing the post object’s data member would bypass
                                                    applying
                                                    filters and enforcing protected and private settings, unless that’s
                                                    explicitly desired.</p>
                                            </div>
                                            <a href="blog-details.html" class="comment-one__btn">Reply<span
                                                    class="icon-right-arrow-1"></span></a>
                                        </div>
                                        <div class="comment-one__single comment-one__single-2">
                                            <div class="comment-one__image">
                                                <img src="assets/images/blog/comment-1-2.jpg" alt="">
                                            </div>
                                            <div class="comment-one__content">
                                                <h3>Ellen Ibarra</h3>
                                                <span>October 13, 2020</span>
                                                <p>Thenks Demo User for Wouldn’t it be better practice to use
                                                    get_the_title.
                                                </p>
                                            </div>
                                            <a href="blog-details.html" class="comment-one__btn">Reply<span
                                                    class="icon-right-arrow-1"></span></a>
                                        </div>
                                        <div class="comment-one__single">
                                            <div class="comment-one__image">
                                                <img src="assets/images/blog/comment-1-3.jpg" alt="">
                                            </div>
                                            <div class="comment-one__content">
                                                <h3>David Smith</h3>
                                                <span>October 13, 2020</span>
                                                <p>Wouldn’t it be better practice to use get_the_title(..) in this case?
                                                    directly accessing the post object’s data member would bypass
                                                    applying
                                                    filters and enforcing protected and private settings, unless that’s
                                                    explicitly desired.</p>
                                            </div>
                                            <a href="blog-details.html" class="comment-one__btn">Reply<span
                                                    class="icon-right-arrow-1"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-form">
                                    <h3 class="comment-form__title">Leave a Reply </h3>
                                    <p class="comment-form__text">Your email address will not be published. Required
                                        fields
                                        are marked *</p>
                                    <form action="assets/inc/sendemail.php"
                                        class="comment-one__form contact-form-validated" novalidate="novalidate">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="comment-form__input-box">
                                                    <div class="comment-form__input-box-name">
                                                        <p>Full Name</p>
                                                    </div>
                                                    <input type="text" placeholder="Type here" name="name">
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="comment-form__input-box">
                                                    <div class="comment-form__input-box-name">
                                                        <p>Email Address</p>
                                                    </div>
                                                    <input type="email" placeholder="Email" name="email">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="comment-form__input-box">
                                                    <div class="comment-form__input-box-name">
                                                        <p>Website</p>
                                                    </div>
                                                    <input type="text" placeholder="Website (Optional)" name="website">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="comment-form__input-box text-message-box">
                                                    <div class="comment-form__input-box-name">
                                                        <p>Comment type</p>
                                                    </div>
                                                    <textarea name="message" placeholder="Comment type..."></textarea>
                                                </div>
                                                <div class="checked-box">
                                                    <input type="checkbox" name="skipper1" id="skipper" checked="">
                                                    <label for="skipper"><span></span>Save my name, email, and website
                                                        in
                                                        this browser
                                                        for the next time I comment.</label>
                                                </div>
                                                <div class="comment-form__btn-box">
                                                    <button type="submit" class="thm-btn comment-form__btn"><span
                                                            class="icon-right-arrow"></span>Post Comment</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="result"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Search Here</h3>
                                </div>
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Search here...">
                                    <button type="submit"><i class="icon-search-interface-symbol"></i></button>
                                </form>
                            </div>
                            <div class="sidebar__single sidebar__category">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Categories</h3>
                                </div>
                                <ul class="sidebar__category-list list-unstyled">
                                    <li>
                                        <a href="blog-details.html">Business Planning (10)<span
                                                class="icon-right-arrow-1"></span></a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Strategic Planning (08)<span
                                                class="icon-right-arrow-1"></span></a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Customer Experience (05)<span
                                                class="icon-right-arrow-1"></span></a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Business Models (15)<span
                                                class="icon-right-arrow-1"></span></a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Startup Business (12)<span
                                                class="icon-right-arrow-1"></span></a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Financial Advice (06)<span
                                                class="icon-right-arrow-1"></span></a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Businese Advice (10)<span
                                                class="icon-right-arrow-1"></span></a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Risk Management (14)<span
                                                class="icon-right-arrow-1"></span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__post">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Recent Post</h3>
                                </div>
                                <ul class="sidebar__post-list list-unstyled">
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <p class="sidebar__post-date"><span class="icon-calendar"></span>25 August,
                                                2024
                                            </p>
                                            <h3 class="sidebar__post-title"><a href="blog-details.html">Sagittis tempor
                                                    consequat
                                                    phasellus magna</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-2.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <p class="sidebar__post-date"><span class="icon-calendar"></span>25 August,
                                                2024
                                            </p>
                                            <h3 class="sidebar__post-title"><a href="blog-details.html">Nibh nunc massa
                                                    curabitur
                                                    pretium conubia</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-3.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <p class="sidebar__post-date"><span class="icon-calendar"></span>25 August,
                                                2024
                                            </p>
                                            <h3 class="sidebar__post-title"><a href="blog-details.html">Leo praesen
                                                    tempus tellus
                                                    penatibus massa</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-4.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <p class="sidebar__post-date"><span class="icon-calendar"></span>25 August,
                                                2024
                                            </p>
                                            <h3 class="sidebar__post-title"><a href="blog-details.html">Interdum
                                                    parturie rhoncus
                                                    parturient mollis</a></h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__gallery">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Instagram</h3>
                                </div>
                                <ul class="sidebar__gallery-list list-unstyled clearfix">
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/blog/sidebar-gallery-img-1-1.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/blog/sidebar-gallery-img-1-2.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/blog/sidebar-gallery-img-1-3.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/blog/sidebar-gallery-img-1-4.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/blog/sidebar-gallery-img-1-5.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/blog/sidebar-gallery-img-1-6.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__tag">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Blog Tags</h3>
                                </div>
                                <div class="sidebar__tag-list">
                                    <a href="blog-details.html">Creative</a>
                                    <a href="blog-details.html">technology</a>
                                    <a href="blog-details.html">Planning</a>
                                    <a href="blog-details.html">all project</a>
                                    <a href="blog-details.html">demand</a>
                                    <a href="blog-details.html">Business</a>
                                    <a href="blog-details.html">Startup</a>
                                    <a href="blog-details.html">Strategic</a>
                                    <a href="blog-details.html">credit</a>
                                    <a href="blog-details.html">corporate</a>
                                    <a href="blog-details.html">branding</a>
                                </div>
                            </div>
                            <div class="sidebar__single sidebar__support">
                                <div class="sidebar__support-bg"
                                    style="background-image: url(assets/images/backgrounds/sidebar-support-bg.jpg);">
                                </div>
                                <div class="sidebar__support-icon">
                                    <span class="icon-icon-call"></span>
                                </div>
                                <h3 class="sidebar__support-title">Get quality <br> consultancy <br> services</h3>
                                <div class="sidebar__support-btn-box">
                                    <a href="contact.html" class="sidebar__support-btn thm-btn"><span
                                            class="icon-right-arrow"></span> Direct Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog Details End-->


        <!--Newsletter One Start -->
        <section class="newsletter-one">
            <div class="container">
                <div class="newsletter-one__inner">
                    <div class="newsletter-one__bg"
                        style="background-image: url(assets/images/backgrounds/newsletter-one-bg.jpg);"></div>
                    <div class="newsletter-one__title-box">
                        <h3 class="newsletter-one__title">Our Newsletter</h3>
                    </div>
                    <div class="newsletter-one__form-box">
                        <form action="assets/inc/sendemail.php" class="newsletter-one__form contact-form-validated"
                            novalidate="novalidate">
                            <div class="newsletter-one__input-box">
                                <input type="text" placeholder="Full Name" name="name">
                            </div>
                            <div class="newsletter-one__input-box">
                                <input type="email" placeholder="Email Here" name="email">
                            </div>
                            <div class="newsletter-one__btn-box">
                                <button type="submit" class="thm-btn newsletter-one__btn"><span
                                        class="icon-right-arrow"></span>Subscribe Now</button>
                            </div>
                        </form>
                        <div class="result"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--Newsletter One End -->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__shape-2 float-bob-y">
                <img src="assets/images/shapes/site-footer-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Eros vivamus platea nullam id consequat eu sociis
                                    lectus aliquam nibh auctor elitsed libero pharetra consequat and fad sociis conubia
                                    favorite to risus.</p>
                                <div class="site-footer__social">
                                    <a href="#"><i class="icon-facebook-app-symbol"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="icon-linked-in-logo-of-two-letters"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__usefull-link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Useful Links</h3>
                                </div>
                                <div class="footer-widget__link-box">
                                    <ul class="footer-widget__link list-unstyled">
                                        <li><a href="contact.html">Our Support</a></li>
                                        <li><a href="about.html">System Status</a></li>
                                        <li><a href="about.html">Knowledge base</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="case-studie-1.html">Case Studies</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="contact.html">Write For Us</a></li>
                                    </ul>
                                    <ul class="footer-widget__link footer-widget__link-2 list-unstyled">
                                        <li><a href="about.html">Ebooks</a></li>
                                        <li><a href="about.html">Cloudways Users</a></li>
                                        <li><a href="about.html">Group</a></li>
                                        <li><a href="about.html">Customer Voice</a></li>
                                        <li><a href="about.html">affiliate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Services</h3>
                                </div>
                                <ul class="footer-widget__link list-unstyled">
                                    <li><a href="startup-business.html">Startup Business</a></li>
                                    <li><a href="business-planning.html">Financial Advice</a></li>
                                    <li><a href="programe-manager.html">Managemant</a></li>
                                    <li><a href="business-planning.html">Business Advice</a></li>
                                    <li><a href="startup-business.html">Strategy Services</a></li>
                                    <li><a href="market-analysis.html">Market Analysis</a></li>
                                    <li><a href="human-resource.html">Human Resources</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__instagram">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Instagram</h3>
                                </div>
                                <ul class="footer-widget__instagram-list list-unstyled clearfix">
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-1.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-2.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-3.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-4.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-5.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-6.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© 2024
                            Copyright <a href="#">bizgrow.</a> | All rights reserved</p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="about.html">Privacy & Policy</a></li>
                            <li><a href="about.html">Terms of use</a></li>
                            <li><a href="about.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="145"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@bizgrow.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
    <script src="assets/vendors/marquee/marquee.min.js"></script>




    <!-- template js -->
    <script src="assets/js/bizgrow.js"></script>
</body>

</html>