<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Contact || bizgrow || HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="bizgrow HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/bizgrow-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/ion.rangeSlider/css/ion.rangeSlider.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/bizgrow.css" />
    <link rel="stylesheet" href="assets/css/bizgrow-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-two">
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="container">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu-two__top">
                                <div class="main-menu-two__top-inner">
                                    <ul class="list-unstyled main-menu-two__contact-list">
                                        <li>
                                            <div class="icon">
                                                <i class="icon-telephone-call"></i>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:1550250 5260">+1 (550) 250 5260</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="text">
                                                <p><a href="mailto:info@bizgrowa24.com">info@bizgrowa24.com</a>
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="main-menu-two__top-right">
                                        <div class="main-menu-two__top-time">
                                            <div class="main-menu-two__top-time-icon">
                                                <span class="icon-history"></span>
                                            </div>
                                            <p class="main-menu-two__top-text">Mon - Fri: 09:00 - 05:00</p>
                                        </div>
                                        <div class="main-menu-two__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-menu-two__bottom">
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">Home One</a></li>
                                                        <li><a href="index2-one-page.html">Home Two</a></li>
                                                        <li><a href="index3-one-page.html">Home Three</a></li>
                                                        <li><a href="index4-one-page.html">Home Four</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Dark Page Style</a>
                                                    <ul>
                                                        <li><a href="index-dark.html">Home Dark</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="pricing-carousel.html">Pricing Carousel</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-carousel.html">Services Carosuel</a></li>
                                                <li><a href="service-details-1.html">Service Details 01</a></li>
                                                <li><a href="business-planning.html">Business Planning</a></li>
                                                <li><a href="human-resource.html">Human Resource</a></li>
                                                <li><a href="market-analysis.html">Market Analysis</a></li>
                                                <li><a href="startup-business.html">Startup Business</a></li>
                                                <li><a href="programe-manager.html">Programe manager</a></li>
                                                <li><a href="investment-policy.html">Investment Policy</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Cases</a>
                                            <ul>
                                                <li><a href="case-studie-1.html">Case 01</a></li>
                                                <li><a href="case-studie-2.html">Case 02</a></li>
                                                <li><a href="case-studie-carousel.html">Case Carousel</a></li>
                                                <li><a href="case-details.html">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li class="dropdown">
                                                    <a href="#">Blog</a>
                                                    <ul>
                                                        <li><a href="blog.html">No Sidebar</a></li>
                                                        <li><a href="blog-left.html">Left Sidebar</a></li>
                                                        <li><a href="blog-right.html">Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Blog List</a>
                                                    <ul>
                                                        <li><a href="blog-list.html">No Sidebar</a></li>
                                                        <li><a href="blog-list-left.html">Left Sidebar</a></li>
                                                        <li><a href="blog-list-right.html">Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu-two__search-and-btn-box">
                                    <div class="main-menu-two__search-box">
                                        <a href="#"
                                            class="main-menu-two__search search-toggler icon-search-interface-symbol"></a>
                                    </div>
                                    <div class="main-menu-two__btn-box">
                                        <a href="contact.html" class="main-menu-two__btn thm-btn"><span
                                                class="icon-right-arrow"></span> Free Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span>-</span></li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                    <h2>Contact Us</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Contact Page Start-->
        <section class="contact-page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="contact-page__left">
                            <div class="section-title-two text-left">
                                <div class="section-title-two__tagline-box">
                                    <p class="section-title-two__tagline">free contact_ _</p>
                                    <div class="section-title-two__shape">
                                        <img src="assets/images/shapes/section-title-two-shape.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title-two__title">have query in
                                    your mind</h2>
                            </div>
                            <div class="contact-page__contact-info">
                                <ul class="list-unstyled contact-page__contact-info-list">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-phone-call-1"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:02520256 3650">02 (520) 256 3650</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-location1"></span>
                                        </div>
                                        <div class="text">
                                            <p>4648 Rocky Road Philadelphia <br> PA, Code: 19107</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:bizgrowa@example.com">bizgrowa@example.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="contact-page__live-chat">
                                    <a href="#"><span class="icon-comments"></span>Live Chat</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="contact-page__right">
                            <div class="contact-page__form-box">
                                <h5 class="contact-page__form-title">Get in Touch</h5>
                                <form action="assets/inc/sendemail.php" class="comment-one__form contact-form-validated"
                                    novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="comment-form__input-box text-message-box">
                                                <div class="comment-form__input-box-name">
                                                    <p>Comments</p>
                                                </div>
                                                <textarea name="message" placeholder="Comments"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="comment-form__input-box">
                                                <div class="comment-form__input-box-name">
                                                    <p>Full Name</p>
                                                </div>
                                                <input type="text" placeholder="Full name" name="name">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="comment-form__input-box">
                                                <div class="comment-form__input-box-name">
                                                    <p>Your email</p>
                                                </div>
                                                <input type="email" placeholder="Your email" name="email">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="comment-form__input-box">
                                                <div class="comment-form__input-box-name">
                                                    <p>Phone</p>
                                                </div>
                                                <input type="text" placeholder="Phone" name="phone">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="comment-form__input-box">
                                                <div class="comment-form__input-box-name">
                                                    <p>Subject</p>
                                                </div>
                                                <input type="text" placeholder="Subject" name="subject">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="checked-box">
                                                <input type="checkbox" name="skipper1" id="skipper" checked="">
                                                <label for="skipper"><span></span>Save my name, email, and website
                                                    in
                                                    this browser
                                                    for the next time I comment.</label>
                                            </div>
                                            <div class="comment-form__btn-box">
                                                <button type="submit" class="thm-btn comment-form__btn"><span
                                                        class="icon-right-arrow"></span>Post Comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Page End-->

        <!--Google Map Start-->
        <section class="contact-page-google-map">
            <div class="container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                    class="google-map__two" allowfullscreen></iframe>
            </div>
        </section>
        <!--Google Map End-->

        <!--Site Footer Two Start-->
        <footer class="site-footer site-footer-two">
            <div class="site-footer-two__bg float-bob-y"
                style="background-image: url(assets/images/backgrounds/site-footer-two-bg.png);"></div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Eros vivamus platea nullam id consequat eu sociis
                                    lectus aliquam nibh auctor elitsed libero pharetra consequat and fad sociis conubia
                                    favorite to risus.</p>
                                <div class="site-footer__social">
                                    <a href="#"><i class="icon-facebook-app-symbol"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="icon-linked-in-logo-of-two-letters"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__usefull-link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Useful Links</h3>
                                </div>
                                <div class="footer-widget__link-box">
                                    <ul class="footer-widget__link list-unstyled">
                                        <li><a href="contact.html">Our Support</a></li>
                                        <li><a href="about.html">System Status</a></li>
                                        <li><a href="about.html">Knowledge base</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="case-studie-1.html">Case Studies</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="contact.html">Write For Us</a></li>
                                    </ul>
                                    <ul class="footer-widget__link footer-widget__link-2 list-unstyled">
                                        <li><a href="about.html">Ebooks</a></li>
                                        <li><a href="about.html">Cloudways Users</a></li>
                                        <li><a href="about.html">Group</a></li>
                                        <li><a href="about.html">Customer Voice</a></li>
                                        <li><a href="about.html">affiliate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Services</h3>
                                </div>
                                <ul class="footer-widget__link list-unstyled">
                                    <li><a href="startup-business.html">Startup Business</a></li>
                                    <li><a href="business-planning.html">Financial Advice</a></li>
                                    <li><a href="programe-manager.html">Managemant</a></li>
                                    <li><a href="business-planning.html">Business Advice</a></li>
                                    <li><a href="startup-business.html">Strategy Services</a></li>
                                    <li><a href="market-analysis.html">Market Analysis</a></li>
                                    <li><a href="human-resource.html">Human Resources</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__post">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Recent Post</h3>
                                </div>
                                <ul class="footer-widget__post-list list-unstyled clearfix">
                                    <li>
                                        <div class="footer-widget__post-img">
                                            <img src="assets/images/project/footer-widget-post-img-1.jpg" alt="">
                                        </div>
                                        <div class="footer-widget__post-content">
                                            <p>30 October, 2022</p>
                                            <h4><a href="#">Day tree hide from hath
                                                    <br> gathered multy</a></h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__post-img">
                                            <img src="assets/images/project/footer-widget-post-img-2.jpg" alt="">
                                        </div>
                                        <div class="footer-widget__post-content">
                                            <p>30 October, 2022</p>
                                            <h4><a href="#">Divide him you spirit the
                                                    <br> creepeth they ever</a></h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">Copyright © 2024 bizgrow by <a href="#">bizgrow.</a> All
                            Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Two End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="145"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@bizgrow.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
    <script src="assets/vendors/marquee/marquee.min.js"></script>




    <!-- template js -->
    <script src="assets/js/bizgrow.js"></script>
</body>

</html>