<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Three || bizgrow || HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="bizgrow HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/bizgrow-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/ion.rangeSlider/css/ion.rangeSlider.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/bizgrow.css" />
    <link rel="stylesheet" href="assets/css/bizgrow-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/resources/logo-2.png" alt="" /></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                                    labore et magna aliqua. Ut enim ad minim veniam laboris.</p>
                            </div>
                            <div class="form-inner">
                                <h4>Get a free quote</h4>
                                <form action="assets/inc/sendemail.php" class="contact-form-validated"
                                    novalidate="novalidate">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..."></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button type="submit" class="thm-btn form-inner__btn">Submit Now</button>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->










    <div class="page-wrapper">

        <header class="main-header">
            <div class="main-menu__top">
                <div class="container">
                    <div class="main-menu__top-inner">
                        <ul class="list-unstyled main-menu__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="icon-telephone-call"></i>
                                </div>
                                <div class="text">
                                    <p><a href="tel:1550250 5260">+1 (550) 250 5260</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="icon-mail"></i>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:info@bizgrowa24.com">info@bizgrowa24.com</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="icon-location"></i>
                                </div>
                                <div class="text">
                                    <p>4124 Cimmaron Road, CA 92806</p>
                                </div>
                            </li>
                        </ul>
                        <div class="main-menu__top-right">
                            <div class="main-menu__top-time">
                                <div class="main-menu__top-time-icon">
                                    <span class="icon-history"></span>
                                </div>
                                <p class="main-menu__top-text">Mon - Fri: 09:00 - 05:00</p>
                            </div>
                            <div class="main-menu__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="container">
                        <div class="main-menu__wrapper-inner">
                            <div class="main-menu__left">
                                <div class="main-menu__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                </div>
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">Home One</a></li>
                                                        <li><a href="index2-one-page.html">Home Two</a></li>
                                                        <li><a href="index3-one-page.html">Home Three</a></li>
                                                        <li><a href="index4-one-page.html">Home Four</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Dark Page Style</a>
                                                    <ul>
                                                        <li><a href="index-dark.html">Home Dark</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="pricing-carousel.html">Pricing Carousel</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-carousel.html">Services Carosuel</a></li>
                                                <li><a href="service-details-1.html">Service Details 01</a></li>
                                                <li><a href="business-planning.html">Business Planning</a></li>
                                                <li><a href="human-resource.html">Human Resource</a></li>
                                                <li><a href="market-analysis.html">Market Analysis</a></li>
                                                <li><a href="startup-business.html">Startup Business</a></li>
                                                <li><a href="programe-manager.html">Programe manager</a></li>
                                                <li><a href="investment-policy.html">Investment Policy</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Cases</a>
                                            <ul>
                                                <li><a href="case-studie-1.html">Case 01</a></li>
                                                <li><a href="case-studie-2.html">Case 02</a></li>
                                                <li><a href="case-studie-carousel.html">Case Carousel</a></li>
                                                <li><a href="case-details.html">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li class="dropdown">
                                                    <a href="#">Blog</a>
                                                    <ul>
                                                        <li><a href="blog.html">No Sidebar</a></li>
                                                        <li><a href="blog-left.html">Left Sidebar</a></li>
                                                        <li><a href="blog-right.html">Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Blog List</a>
                                                    <ul>
                                                        <li><a href="blog-list.html">No Sidebar</a></li>
                                                        <li><a href="blog-list-left.html">Left Sidebar</a></li>
                                                        <li><a href="blog-list-right.html">Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu__right">
                                <div class="main-menu__btn-box">
                                    <a href="contact.html" class="main-menu__btn thm-btn"><span
                                            class="icon-right-arrow"></span> Free Quote</a>
                                </div>
                                <div class="main-menu__nav-sidebar-icon">
                                    <a class="navSidebar-button" href="#">
                                        <span class="icon-dots-menu-one"></span>
                                        <span class="icon-dots-menu-two"></span>
                                        <span class="icon-dots-menu-three"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!-- Start Banner Three -->
        <div class="banner-one full-height">
            <div class="banner-one__social">
                <a href="#">FACEBOOK</a>
                <a href="#">TWITTER</a>
                <a href="#">INSTAGRAM</a>
            </div>
            <div class="video-banner-one">
                <div class="media-container" data-top-bottom="transform: translateY(300px);"
                    data-bottom-top="transform: translateY(-300px);">
                    <div class="video-holder-wrap fs-wrapper">
                        <div class="video-container">
                            <video autoplay playsinline loop muted class="bgvid">
                                <source src="assets/video/1.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="overlay"></div>
                <div class="video-banner-one__content">
                    <div class="video-banner-one__content-inner">
                        <h2>Get more of what you want <br> from your business</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing
                            elit
                            proin sit amet neque ac ipsum <br> imperdiet mollis pellentesque mi mauris at auctor
                            enim imperdiet eget sed ipsum.</p>
                        <div class="banner-one__btn-box">
                            <a href="contact.html" class="thm-btn banner-one__btn"> <span
                                    class="icon-right-arrow"></span> Get In Touch</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Banner Three -->

        <!--About One Start -->
        <section class="about-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-two__left">
                            <div class="about-two__img-box wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="about-two__img">
                                    <img src="assets/images/resources/about-two-img-1.jpg" alt="">
                                </div>
                                <div class="about-two__img-2">
                                    <img src="assets/images/resources/about-two-img-2.jpg" alt="">
                                </div>
                                <div class="about-two__shpae-1">
                                    <img src="assets/images/shapes/about-two-shape-1.png" alt="">
                                </div>
                                <div class="about-two__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="about-two__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-two__right">
                            <div class="section-title-three text-left">
                                <div class="section-title-three__tagline-box">
                                    <p class="section-title-three__tagline">About Us</p>
                                </div>
                                <h2 class="section-title-three__title">We Are The Best Agency
                                    To Improve Your Deals.</h2>
                            </div>
                            <p class="about-two__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                <br> industry. Lorem Ipsum has been the industry's standard dummy <br> text ever since
                                the 1500s,
                                when an unknown printer.</p>
                            <ul class="about-two__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Business And Consulting Agency</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Awards Winning Business Comapny</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="about-two__btn-box">
                                <a href="about.html" class="thm-btn about-two__btn"> <span
                                        class="icon-right-arrow"></span>Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End -->

        <!--Services Four Start -->
        <section class="services-four">
            <div class="container">
                <div class="section-title-three text-center">
                    <div class="section-title-three__tagline-box">
                        <p class="section-title-three__tagline">What We Do</p>
                    </div>
                    <h2 class="section-title-three__title">What Services we Provide for <br> Our Customers Business</h2>
                </div>
                <div class="row">
                    <!--Services Four Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="services-four__single">
                            <h3 class="services-four__title"><a href="business-planning.html">Business Audit</a></h3>
                            <div class="services-four__icon">
                                <span class="icon-project-management"></span>
                            </div>
                            <p class="services-four__text">Lorem Ipsum is simply dummy text of the printing industry.
                                The industry's standard dummy</p>
                            <div class="services-four__btn">
                                <a href="business-planning.html">Learn More<span class="icon-right-arrow1"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services Four Single End-->
                    <!--Services Four Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay="200ms">
                        <div class="services-four__single">
                            <h3 class="services-four__title"><a href="business-planning.html">Business Planning</a>
                            </h3>
                            <div class="services-four__icon">
                                <span class="icon-planning"></span>
                            </div>
                            <p class="services-four__text">Lorem Ipsum is simply dummy text of the printing industry.
                                The industry's standard dummy</p>
                            <div class="services-four__btn">
                                <a href="business-planning.html">Learn More<span class="icon-right-arrow1"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services Four Single End-->
                    <!--Services Four Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="services-four__single">
                            <h3 class="services-four__title"><a href="startup-business.html">Financial Advices</a>
                            </h3>
                            <div class="services-four__icon">
                                <span class="icon-financial-profit"></span>
                            </div>
                            <p class="services-four__text">Lorem Ipsum is simply dummy text of the printing industry.
                                The industry's standard dummy</p>
                            <div class="services-four__btn">
                                <a href="startup-business.html">Learn More<span class="icon-right-arrow1"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services Four Single End-->
                    <!--Services Four Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay="400ms">
                        <div class="services-four__single">
                            <h3 class="services-four__title"><a href="investment-policy.html">Tax Strategy</a></h3>
                            <div class="services-four__icon">
                                <span class="icon-money-bag"></span>
                            </div>
                            <p class="services-four__text">Lorem Ipsum is simply dummy text of the printing industry.
                                The industry's standard dummy</p>
                            <div class="services-four__btn">
                                <a href="investment-policy.html">Learn More<span class="icon-right-arrow1"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services Four Single End-->
                </div>
                <p class="services-four__bottom-text">You Can Also <a href="services.html" class="all-services">See All
                        Business<span class="icon-right-arrow-11"></span></a> <a href="services.html"
                        class="">Services</a></p>
            </div>
        </section>
        <!--Services Four End -->

        <!--Testimonial Four Start -->
        <section class="testimonial-four">
            <div class="container">
                <div class="section-title-three text-center">
                    <div class="section-title-three__tagline-box">
                        <p class="section-title-three__tagline">OUR TESTIMONIALS</p>
                    </div>
                    <h2 class="section-title-three__title">CLIENT POSITIVE FEEDBACK</h2>
                </div>
                <div class="testimonial-four__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "nav": false,
                    "dots": true,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 2
                        },
                        "992": {
                            "items": 3
                        },
                        "1350": {
                            "items": 3
                        }
                    }
                }'>
                    <!--Testimonial Four Single Start -->
                    <div class="item">
                        <div class="testimonial-four__single">
                            <div class="testimonial-four__rating">
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                            </div>
                            <p class="testimonial-four__text">Divide carefully fruitsome sixth form beginning
                                replenis together midst lesser to airs there brought forth him she us one seas can
                                was void can be awrare.
                            </p>
                            <div class="testimonial-four__client-info">
                                <h4 class="testimonial-four__client-name">Calton Anthoni</h4>
                                <p class="testimonial-four__client-sub-title">Client</p>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial Four Single End -->
                    <!--Testimonial Four Single Start -->
                    <div class="item">
                        <div class="testimonial-four__single">
                            <div class="testimonial-four__rating">
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                            </div>
                            <p class="testimonial-four__text">Divide carefully fruitsome sixth form beginning
                                replenis together midst lesser to airs there brought forth him she us one seas can
                                was void can be awrare.
                            </p>
                            <div class="testimonial-four__client-info">
                                <h4 class="testimonial-four__client-name">Calton Bow</h4>
                                <p class="testimonial-four__client-sub-title">Client</p>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial Four Single End -->
                    <!--Testimonial Four Single Start -->
                    <div class="item">
                        <div class="testimonial-four__single">
                            <div class="testimonial-four__rating">
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                            </div>
                            <p class="testimonial-four__text">Divide carefully fruitsome sixth form beginning
                                replenis together midst lesser to airs there brought forth him she us one seas can
                                was void can be awrare.
                            </p>
                            <div class="testimonial-four__client-info">
                                <h4 class="testimonial-four__client-name">Strev Smith</h4>
                                <p class="testimonial-four__client-sub-title">Client</p>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial Four Single End -->
                    <!--Testimonial Four Single Start -->
                    <div class="item">
                        <div class="testimonial-four__single">
                            <div class="testimonial-four__rating">
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                            </div>
                            <p class="testimonial-four__text">Divide carefully fruitsome sixth form beginning
                                replenis together midst lesser to airs there brought forth him she us one seas can
                                was void can be awrare.
                            </p>
                            <div class="testimonial-four__client-info">
                                <h4 class="testimonial-four__client-name">Strev Rodes</h4>
                                <p class="testimonial-four__client-sub-title">Client</p>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial Four Single End -->
                    <!--Testimonial Four Single Start -->
                    <div class="item">
                        <div class="testimonial-four__single">
                            <div class="testimonial-four__rating">
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                            </div>
                            <p class="testimonial-four__text">Divide carefully fruitsome sixth form beginning
                                replenis together midst lesser to airs there brought forth him she us one seas can
                                was void can be awrare.
                            </p>
                            <div class="testimonial-four__client-info">
                                <h4 class="testimonial-four__client-name">Jeams Jordan</h4>
                                <p class="testimonial-four__client-sub-title">Client</p>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial Four Single End -->
                    <!--Testimonial Four Single Start -->
                    <div class="item">
                        <div class="testimonial-four__single">
                            <div class="testimonial-four__rating">
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                            </div>
                            <p class="testimonial-four__text">Divide carefully fruitsome sixth form beginning
                                replenis together midst lesser to airs there brought forth him she us one seas can
                                was void can be awrare.
                            </p>
                            <div class="testimonial-four__client-info">
                                <h4 class="testimonial-four__client-name">Jessica Brown</h4>
                                <p class="testimonial-four__client-sub-title">Client</p>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial Four Single End -->
                    <!--Testimonial Four Single Start -->
                    <div class="item">
                        <div class="testimonial-four__single">
                            <div class="testimonial-four__rating">
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                            </div>
                            <p class="testimonial-four__text">Divide carefully fruitsome sixth form beginning
                                replenis together midst lesser to airs there brought forth him she us one seas can
                                was void can be awrare.
                            </p>
                            <div class="testimonial-four__client-info">
                                <h4 class="testimonial-four__client-name">Alasha Mart</h4>
                                <p class="testimonial-four__client-sub-title">Client</p>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial Four Single End -->
                </div>
            </div>
        </section>
        <!--Testimonial Four Start -->

        <!--Project Three Start -->
        <section class="project-three">
            <div class="project-three__wrap">
                <div class="project-three__main-tab-box tabs-box">
                    <div class="tabs-content">
                        <!--tab-->
                        <div class="tab active-tab" id="growth">
                            <div class="project-three__main-content-box">
                                <img src="assets/images/project/project-three-main-content-img-1-1.jpg" alt="">
                            </div>
                        </div>
                        <!--tab-->
                        <div class="tab " id="empowerment">
                            <div class="project-three__main-content-box">
                                <img src="assets/images/project/project-three-main-content-img-1-2.jpg" alt="">
                            </div>
                        </div>
                        <!--tab-->
                        <div class="tab " id="audit">
                            <div class="project-three__main-content-box">
                                <img src="assets/images/project/project-three-main-content-img-1-3.jpg" alt="">
                            </div>
                        </div>
                        <!--tab-->
                        <div class="tab " id="planning">
                            <div class="project-three__main-content-box">
                                <img src="assets/images/project/project-three-main-content-img-1-4.jpg" alt="">
                            </div>
                        </div>
                        <!--tab-->
                        <div class="tab " id="financial">
                            <div class="project-three__main-content-box">
                                <img src="assets/images/project/project-three-main-content-img-1-5.jpg" alt="">
                            </div>
                        </div>
                        <!--tab-->
                        <div class="tab " id="tax-strategy">
                            <div class="project-three__main-content-box">
                                <img src="assets/images/project/project-three-main-content-img-1-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="project-three__tab-btn-box">
                        <ul class="tab-buttons clearfix list-unstyled">
                            <li data-tab="#growth" class="tab-btn active-btn"><span>Our Business Growth</span></li>
                            <li data-tab="#empowerment" class="tab-btn"><span>Our Women’s Empowerment</span></li>
                            <li data-tab="#audit" class="tab-btn"><span>Our Business Audit</span></li>
                            <li data-tab="#planning" class="tab-btn"><span>Our Business Planning</span></li>
                            <li data-tab="#financial" class="tab-btn"><span>Our Financial Advices</span></li>
                            <li data-tab="#tax-strategy" class="tab-btn"><span>Our Tax Strategy</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Project Three Start -->

        <!--Feature Four Start -->
        <section class="feature-four">
            <div class="container">
                <div class="feature-four__inner">
                    <div class="row">
                        <!--Feature Four Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="feature-four__single">
                                <div class="feature-four__icon">
                                    <span class="icon-working"></span>
                                    <div class="feature-four__shape-1">
                                        <img src="assets/images/shapes/feature-four-shape-1.png" alt="">
                                    </div>
                                    <div class="feature-four__shape-2">
                                        <img src="assets/images/shapes/feature-four-shape-2.png" alt="">
                                    </div>
                                </div>
                                <h3 class="feature-four__title"><a href="programe-manager.html">UI/UX Design</a></h3>
                                <div class="feature-four__count"></div>
                            </div>
                        </div>
                        <!--Feature Four Single End-->
                        <!--Feature Four Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="feature-four__single">
                                <div class="feature-four__icon">
                                    <span class="icon-advertising"></span>
                                    <div class="feature-four__shape-1">
                                        <img src="assets/images/shapes/feature-four-shape-1.png" alt="">
                                    </div>
                                    <div class="feature-four__shape-2">
                                        <img src="assets/images/shapes/feature-four-shape-2.png" alt="">
                                    </div>
                                </div>
                                <h3 class="feature-four__title"><a href="business-planning.html">Digital Marketing</a>
                                </h3>
                                <div class="feature-four__count"></div>
                            </div>
                        </div>
                        <!--Feature Four Single End-->
                        <!--Feature Four Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="feature-four__single">
                                <div class="feature-four__icon">
                                    <span class="icon-analytics"></span>
                                    <div class="feature-four__shape-1">
                                        <img src="assets/images/shapes/feature-four-shape-1.png" alt="">
                                    </div>
                                    <div class="feature-four__shape-2">
                                        <img src="assets/images/shapes/feature-four-shape-2.png" alt="">
                                    </div>
                                </div>
                                <h3 class="feature-four__title"><a href="market-analysis.html">Data Analysis</a></h3>
                                <div class="feature-four__count"></div>
                            </div>
                        </div>
                        <!--Feature Four Single End-->
                        <!--Feature Four Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="feature-four__single">
                                <div class="feature-four__icon">
                                    <span class="icon-financial-profit"></span>
                                    <div class="feature-four__shape-1">
                                        <img src="assets/images/shapes/feature-four-shape-1.png" alt="">
                                    </div>
                                    <div class="feature-four__shape-2">
                                        <img src="assets/images/shapes/feature-four-shape-2.png" alt="">
                                    </div>
                                </div>
                                <h3 class="feature-four__title"><a href="startup-business.html">Business Growth</a>
                                </h3>
                                <div class="feature-four__count"></div>
                            </div>
                        </div>
                        <!--Feature Four Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Feature Four End -->

        <!--Counter Three Start -->
        <section class="counter-three">
            <div class="container">
                <div class="counter-three__inner">
                    <div class="counter-three__bg float-bob-y"
                        style="background-image: url(assets/images/shapes/counter-three-bg.png);"></div>
                    <ul class="counter-three__count-list list-unstyled">
                        <li>
                            <div class="counter-three__icon">
                                <span class="icon-project-management"></span>
                            </div>
                            <div class="counter-three__count count-box">
                                <h3 class="count-text" data-stop="10" data-speed="1500">00</h3>
                            </div>
                            <p class="counter-three__text">Years of Experience</p>
                        </li>
                        <li>
                            <div class="counter-three__icon">
                                <span class="icon-teamwork"></span>
                            </div>
                            <div class="counter-three__count count-box">
                                <h3 class="count-text" data-stop="89" data-speed="1500">00</h3>
                            </div>
                            <p class="counter-three__text">Team members</p>
                        </li>
                        <li>
                            <div class="counter-three__icon">
                                <span class="icon-quality"></span>
                            </div>
                            <div class="counter-three__count count-box">
                                <h3 class="count-text" data-stop="789" data-speed="1500">00</h3>
                                <span>+</span>
                            </div>
                            <p class="counter-three__text">Successful Projects</p>
                        </li>
                        <li>
                            <div class="counter-three__icon">
                                <span class="icon-patient"></span>
                            </div>
                            <div class="counter-three__count count-box">
                                <h3 class="count-text" data-stop="650" data-speed="1500">00</h3>
                                <span>+</span>
                            </div>
                            <p class="counter-three__text">Satisfied Clients</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Counter Three End -->

        <!--Team Four Start -->
        <section class="team-four">
            <div class="container">
                <div class="section-title-three text-center">
                    <div class="section-title-three__tagline-box">
                        <p class="section-title-three__tagline">Our Expert Teem</p>
                    </div>
                    <h2 class="section-title-three__title">Meet The Team Behind <br>
                        Our Success</h2>
                </div>
                <div class="row">
                    <!--Team Two Sinlge Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="team-four__single">
                            <div class="team-four__img-box">
                                <div class="team-four__content-box">
                                    <div class="team-four__content-box-inner">
                                        <div class="team-four__shape-1">
                                            <img src="assets/images/shapes/team-four-shape-1.png" alt="">
                                        </div>
                                        <div class="team-four__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </div>
                                        <div class="team-four__title-box">
                                            <h4 class="team-four__name"><a href="team-details.html">Kevin Smith</a></h4>
                                            <p class="team-four__sub-title">Designer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-four__img">
                                    <img src="assets/images/team/team-4-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Two Sinlge End -->
                    <!--Team Two Sinlge Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-four__single">
                            <div class="team-four__img-box">
                                <div class="team-four__content-box">
                                    <div class="team-four__content-box-inner">
                                        <div class="team-four__shape-1">
                                            <img src="assets/images/shapes/team-four-shape-1.png" alt="">
                                        </div>
                                        <div class="team-four__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </div>
                                        <div class="team-four__title-box">
                                            <h4 class="team-four__name"><a href="team-details.html">Christine Eve</a>
                                            </h4>
                                            <p class="team-four__sub-title">Web Developer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-four__img">
                                    <img src="assets/images/team/team-4-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Two Sinlge End -->
                    <!--Team Two Sinlge Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="team-four__single">
                            <div class="team-four__img-box">
                                <div class="team-four__content-box">
                                    <div class="team-four__content-box-inner">
                                        <div class="team-four__shape-1">
                                            <img src="assets/images/shapes/team-four-shape-1.png" alt="">
                                        </div>
                                        <div class="team-four__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        </div>
                                        <div class="team-four__title-box">
                                            <h4 class="team-four__name"><a href="team-details.html">Mike Hardson</a>
                                            </h4>
                                            <p class="team-four__sub-title">Designer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-four__img">
                                    <img src="assets/images/team/team-4-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Two Sinlge End -->
                </div>
            </div>
        </section>
        <!--Team Four Start -->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="brand-one__bg" style="background-image: url(assets/images/backgrounds/brand-one-bg.jpg);"></div>
            <div class="container">
                <div class="brand-one__text-box count-box">
                    We Reached
                    <h3 class="count-text" data-stop="250" data-speed="1500">00</h3>
                    <span class="brand-one__count-plus">+</span>
                    Global Client
                </div>
                <div class="brand-one__carousel thm-owl__carousel owl-theme owl-carousel" data-owl-options='{
                    "items": 3,
                    "margin": 10,
                    "smartSpeed": 700,
                    "loop":true,
                    "autoplay": 6000,
                    "nav":false,
                    "dots":false,
                    "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                    "responsive":{
                        "0":{
                            "items":2
                        },
                        "768":{
                            "items":3
                        },
                        "992":{
                            "items": 5
                        }
                    }
                }'>
                    <!--Brand One Single Start-->
                    <div class="item">
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-1-1.png" alt="">
                            </div>
                            <div class="brand-one__hover-img">
                                <img src="assets/images/brand/brand-hover-1-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!--Brand One Single End-->
                    <!--Brand One Single Start-->
                    <div class="item">
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-1-2.png" alt="">
                            </div>
                            <div class="brand-one__hover-img">
                                <img src="assets/images/brand/brand-hover-1-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!--Brand One Single End-->
                    <!--Brand One Single Start-->
                    <div class="item">
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-1-3.png" alt="">
                            </div>
                            <div class="brand-one__hover-img">
                                <img src="assets/images/brand/brand-hover-1-3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!--Brand One Single End-->
                    <!--Brand One Single Start-->
                    <div class="item">
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-1-4.png" alt="">
                            </div>
                            <div class="brand-one__hover-img">
                                <img src="assets/images/brand/brand-hover-1-4.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!--Brand One Single End-->
                    <!--Brand One Single Start-->
                    <div class="item">
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-1-5.png" alt="">
                            </div>
                            <div class="brand-one__hover-img">
                                <img src="assets/images/brand/brand-hover-1-5.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!--Brand One Single End-->
                </div>
                <!-- If we need navigation buttons -->
            </div>
        </section>
        <!--Brand One End-->

        <!--Blog Three Start -->
        <section class="blog-three">
            <div class="blog-three__shape-bg"
                style="background-image: url(assets/images/shapes/blog-three-shape-bg.png);"></div>
            <div class="container">
                <div class="section-title-three text-center">
                    <div class="section-title-three__tagline-box">
                        <p class="section-title-three__tagline">Form Our Blog</p>
                    </div>
                    <h2 class="section-title-three__title">News & Articles</h2>
                </div>
                <div class="row">
                    <!--Blog Three Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="blog-three__single">
                            <div class="blog-three__bg" style="background-image: url(assets/images/blog/blog-3-1.jpg);">
                            </div>
                            <div class="blog-three__tag">
                                <p>News</p>
                            </div>
                            <div class="blog-three__content-box">
                                <h3 class="blog-three__tttle"><a href="blog-details.html">Blessed created place beast
                                        give fill market beast day.</a></h3>
                                <ul class="list-unstyled blog-three__meta">
                                    <li>March 19, 2024</li>
                                    <li><span>.</span></li>
                                    <li>0 Comments</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Blog Three Single End -->
                    <!--Blog Three Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-three__single">
                            <div class="blog-three__bg" style="background-image: url(assets/images/blog/blog-3-2.jpg);">
                            </div>
                            <div class="blog-three__tag">
                                <p>News</p>
                            </div>
                            <div class="blog-three__content-box">
                                <h3 class="blog-three__tttle"><a href="blog-details.html">Divided open created green
                                        fight open together seen.</a></h3>
                                <ul class="list-unstyled blog-three__meta">
                                    <li>March 19, 2024</li>
                                    <li><span>.</span></li>
                                    <li>0 Comments</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Blog Three Single End -->
                    <!--Blog Three Single Start -->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="blog-three__single">
                            <div class="blog-three__bg" style="background-image: url(assets/images/blog/blog-3-3.jpg);">
                            </div>
                            <div class="blog-three__tag">
                                <p>News</p>
                            </div>
                            <div class="blog-three__content-box">
                                <h3 class="blog-three__tttle"><a href="blog-details.html">Gathered grass bearing brought
                                        land main pure waters.</a></h3>
                                <ul class="list-unstyled blog-three__meta">
                                    <li>March 19, 2024</li>
                                    <li><span>.</span></li>
                                    <li>0 Comments</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Blog Three Single End -->
                </div>
            </div>
        </section>
        <!--Blog Three Start -->

        <!--Newsletter One Start -->
        <section class="newsletter-one newsletter-two">
            <div class="container">
                <div class="newsletter-one__inner">
                    <div class="newsletter-one__bg"
                        style="background-image: url(assets/images/backgrounds/newsletter-one-bg.jpg);"></div>
                    <div class="newsletter-one__title-box">
                        <h3 class="newsletter-one__title">Our Newsletter</h3>
                    </div>
                    <div class="newsletter-one__form-box">
                        <form action="assets/inc/sendemail.php" class="newsletter-one__form contact-form-validated"
                            novalidate="novalidate">
                            <div class="newsletter-one__input-box">
                                <input type="text" placeholder="Full Name" name="name">
                            </div>
                            <div class="newsletter-one__input-box">
                                <input type="email" placeholder="Email Here" name="email">
                            </div>
                            <div class="newsletter-one__btn-box">
                                <button type="submit" class="thm-btn newsletter-one__btn"><span
                                        class="icon-right-arrow"></span>Subscribe Now</button>
                            </div>
                        </form>
                        <div class="result"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--Newsletter One End -->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__shape-2 float-bob-y">
                <img src="assets/images/shapes/site-footer-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Eros vivamus platea nullam id consequat eu sociis
                                    lectus aliquam nibh auctor elitsed libero pharetra consequat and fad sociis conubia
                                    favorite to risus.</p>
                                <div class="site-footer__social">
                                    <a href="#"><i class="icon-facebook-app-symbol"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="icon-linked-in-logo-of-two-letters"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__usefull-link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Useful Links</h3>
                                </div>
                                <div class="footer-widget__link-box">
                                    <ul class="footer-widget__link list-unstyled">
                                        <li><a href="contact.html">Our Support</a></li>
                                        <li><a href="about.html">System Status</a></li>
                                        <li><a href="about.html">Knowledge base</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="case-studie-1.html">Case Studies</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="contact.html">Write For Us</a></li>
                                    </ul>
                                    <ul class="footer-widget__link footer-widget__link-2 list-unstyled">
                                        <li><a href="about.html">Ebooks</a></li>
                                        <li><a href="about.html">Cloudways Users</a></li>
                                        <li><a href="about.html">Group</a></li>
                                        <li><a href="about.html">Customer Voice</a></li>
                                        <li><a href="about.html">affiliate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Services</h3>
                                </div>
                                <ul class="footer-widget__link list-unstyled">
                                    <li><a href="startup-business.html">Startup Business</a></li>
                                    <li><a href="business-planning.html">Financial Advice</a></li>
                                    <li><a href="programe-manager.html">Managemant</a></li>
                                    <li><a href="business-planning.html">Business Advice</a></li>
                                    <li><a href="startup-business.html">Strategy Services</a></li>
                                    <li><a href="market-analysis.html">Market Analysis</a></li>
                                    <li><a href="human-resource.html">Human Resources</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__instagram">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Instagram</h3>
                                </div>
                                <ul class="footer-widget__instagram-list list-unstyled clearfix">
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-1.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-2.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-3.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-4.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-5.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-6.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© 2024
                            Copyright <a href="#">bizgrow.</a> | All rights reserved</p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="about.html">Privacy & Policy</a></li>
                            <li><a href="about.html">Terms of use</a></li>
                            <li><a href="about.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="145"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@bizgrow.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>
    <script src="assets/vendors/marquee/marquee.min.js"></script>




    <!-- template js -->
    <script src="assets/js/bizgrow.js"></script>
</body>

</html>