<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Pricing plan || bizgrow || HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="bizgrow HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/bizgrow-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/ion.rangeSlider/css/ion.rangeSlider.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/bizgrow.css" />
    <link rel="stylesheet" href="assets/css/bizgrow-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-two">
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="container">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu-two__top">
                                <div class="main-menu-two__top-inner">
                                    <ul class="list-unstyled main-menu-two__contact-list">
                                        <li>
                                            <div class="icon">
                                                <i class="icon-telephone-call"></i>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:1550250 5260">+1 (550) 250 5260</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="text">
                                                <p><a href="mailto:info@bizgrowa24.com">info@bizgrowa24.com</a>
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="main-menu-two__top-right">
                                        <div class="main-menu-two__top-time">
                                            <div class="main-menu-two__top-time-icon">
                                                <span class="icon-history"></span>
                                            </div>
                                            <p class="main-menu-two__top-text">Mon - Fri: 09:00 - 05:00</p>
                                        </div>
                                        <div class="main-menu-two__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-menu-two__bottom">
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">Home One</a></li>
                                                        <li><a href="index2-one-page.html">Home Two</a></li>
                                                        <li><a href="index3-one-page.html">Home Three</a></li>
                                                        <li><a href="index4-one-page.html">Home Four</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Dark Page Style</a>
                                                    <ul>
                                                        <li><a href="index-dark.html">Home Dark</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="pricing-carousel.html">Pricing Carousel</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-carousel.html">Services Carosuel</a></li>
                                                <li><a href="service-details-1.html">Service Details 01</a></li>
                                                <li><a href="business-planning.html">Business Planning</a></li>
                                                <li><a href="human-resource.html">Human Resource</a></li>
                                                <li><a href="market-analysis.html">Market Analysis</a></li>
                                                <li><a href="startup-business.html">Startup Business</a></li>
                                                <li><a href="programe-manager.html">Programe manager</a></li>
                                                <li><a href="investment-policy.html">Investment Policy</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Cases</a>
                                            <ul>
                                                <li><a href="case-studie-1.html">Case 01</a></li>
                                                <li><a href="case-studie-2.html">Case 02</a></li>
                                                <li><a href="case-studie-carousel.html">Case Carousel</a></li>
                                                <li><a href="case-details.html">Case Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li class="dropdown">
                                                    <a href="#">Blog</a>
                                                    <ul>
                                                        <li><a href="blog.html">No Sidebar</a></li>
                                                        <li><a href="blog-left.html">Left Sidebar</a></li>
                                                        <li><a href="blog-right.html">Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Blog List</a>
                                                    <ul>
                                                        <li><a href="blog-list.html">No Sidebar</a></li>
                                                        <li><a href="blog-list-left.html">Left Sidebar</a></li>
                                                        <li><a href="blog-list-right.html">Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu-two__search-and-btn-box">
                                    <div class="main-menu-two__search-box">
                                        <a href="#"
                                            class="main-menu-two__search search-toggler icon-search-interface-symbol"></a>
                                    </div>
                                    <div class="main-menu-two__btn-box">
                                        <a href="contact.html" class="main-menu-two__btn thm-btn"><span
                                                class="icon-right-arrow"></span> Free Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span>-</span></li>
                            <li>Pricing plan</li>
                        </ul>
                    </div>
                    <h2>Pricing plan</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!-- Pricing One Start -->
        <section class="pricing-one">
            <div class="container">
                <div class="section-title-two text-center">
                    <div class="section-title-two__tagline-box">
                        <p class="section-title-two__tagline">_ _affordable package_ _</p>
                        <div class="section-title-two__shape">
                            <img src="assets/images/shapes/section-title-two-shape.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title-two__title">popular service package</h2>
                </div>
                <div class="row">
                    <!--Pricing One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__top">
                                <div class="pricing-one__top-shape"
                                    style="background-image: url(assets/images/shapes/pricing-one-top-shape.png);">
                                </div>
                                <div class="pricing-one__top-shape-2"
                                    style="background-image: url(assets/images/shapes/pricing-one-top-shape-2.png);">
                                </div>
                                <p class="pricing-one__sub-title">Diamond Plan</p>
                                <h3 class="pricing-one__price">$20.00</h3>
                            </div>
                            <div class="pricing-one__bottom">
                                <div class="pricing-one__btn-box">
                                    <a href="pricing.html" class="pricing-one__btn thm-btn"><span
                                            class="icon-right-arrow"></span>Buy Package</a>
                                </div>
                                <ul class="pricing-one__points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>Dynamic website</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>month hardware</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>Server maintenace</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>Data recovery</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>Online Supports</p>
                                    </li>
                                </ul>
                                <div class="pricing-one__img">
                                    <img src="assets/images/resources/pricing-1-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End-->
                    <!--Pricing One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__top">
                                <div class="pricing-one__top-shape"
                                    style="background-image: url(assets/images/shapes/pricing-one-top-shape.png);">
                                </div>
                                <div class="pricing-one__top-shape-2"
                                    style="background-image: url(assets/images/shapes/pricing-one-top-shape-2.png);">
                                </div>
                                <p class="pricing-one__sub-title">Startar Plan</p>
                                <h3 class="pricing-one__price">$25.00</h3>
                            </div>
                            <div class="pricing-one__bottom">
                                <div class="pricing-one__btn-box">
                                    <a href="pricing.html" class="pricing-one__btn thm-btn"><span
                                            class="icon-right-arrow"></span>Buy Package</a>
                                </div>
                                <ul class="pricing-one__points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>Dynamic website</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>month hardware</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>Server maintenace</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>Data recovery</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>Online Supports</p>
                                    </li>
                                </ul>
                                <div class="pricing-one__img">
                                    <img src="assets/images/resources/pricing-1-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End-->
                    <!--Pricing One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__top">
                                <div class="pricing-one__top-shape"
                                    style="background-image: url(assets/images/shapes/pricing-one-top-shape.png);">
                                </div>
                                <div class="pricing-one__top-shape-2"
                                    style="background-image: url(assets/images/shapes/pricing-one-top-shape-2.png);">
                                </div>
                                <p class="pricing-one__sub-title">Premium Plan</p>
                                <h3 class="pricing-one__price">$32.00</h3>
                            </div>
                            <div class="pricing-one__bottom">
                                <div class="pricing-one__btn-box">
                                    <a href="pricing.html" class="pricing-one__btn thm-btn"><span
                                            class="icon-right-arrow"></span>Buy Package</a>
                                </div>
                                <ul class="pricing-one__points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>Dynamic website</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>month hardware</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>Server maintenace</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>Data recovery</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>Online Supports</p>
                                    </li>
                                </ul>
                                <div class="pricing-one__img">
                                    <img src="assets/images/resources/pricing-1-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End-->
                    <!--Pricing One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__top">
                                <div class="pricing-one__top-shape"
                                    style="background-image: url(assets/images/shapes/pricing-one-top-shape.png);">
                                </div>
                                <div class="pricing-one__top-shape-2"
                                    style="background-image: url(assets/images/shapes/pricing-one-top-shape-2.png);">
                                </div>
                                <p class="pricing-one__sub-title">Ultimate Plan</p>
                                <h3 class="pricing-one__price">$42.00</h3>
                            </div>
                            <div class="pricing-one__bottom">
                                <div class="pricing-one__btn-box">
                                    <a href="pricing.html" class="pricing-one__btn thm-btn"><span
                                            class="icon-right-arrow"></span>Buy Package</a>
                                </div>
                                <ul class="pricing-one__points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>Dynamic website</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>month hardware</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>Server maintenace</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>Data recovery</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check-1"></span>
                                        </div>
                                        <p>Online Supports</p>
                                    </li>
                                </ul>
                                <div class="pricing-one__img">
                                    <img src="assets/images/resources/pricing-1-4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End-->
                </div>
            </div>
        </section>
        <!-- Pricing One End -->

        <!-- Faq Two Start -->
        <section class="faq-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7">
                        <div class="faq-two__left">
                            <div class="section-title-two text-left">
                                <div class="section-title-two__tagline-box">
                                    <p class="section-title-two__tagline">General Questions_ _</p>
                                    <div class="section-title-two__shape">
                                        <img src="assets/images/shapes/section-title-two-shape.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title-two__title">Frequently popular
                                    asked question</h2>
                            </div>
                            <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>What my product from the competition?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lights morning man years seas saying unto great setting place you have
                                                gathering divide cattle thing. Had cattle there form heston our. Under
                                                from there and years dry canyon diverstiy dolor mental problem moveth.
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>How much powering do my suppliers have?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lights morning man years seas saying unto great setting place you have
                                                gathering divide cattle thing. Had cattle there form heston our. Under
                                                from there and years dry canyon diverstiy dolor mental problem moveth.
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Does my business have a moat around it?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lights morning man years seas saying unto great setting place you have
                                                gathering divide cattle thing. Had cattle there form heston our. Under
                                                from there and years dry canyon diverstiy dolor mental problem moveth.
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Are incentives aligned with business goals?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lights morning man years seas saying unto great setting place you have
                                                gathering divide cattle thing. Had cattle there form heston our. Under
                                                from there and years dry canyon diverstiy dolor mental problem moveth.
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5">
                        <div class="faq-two__right">
                            <div class="faq-two__img">
                                <img src="assets/images/resources/faq-two-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Faq Two End -->

        <!-- Pricing Page Service Start -->
        <section class="pricing-page-service">
            <div class="container">
                <div class="section-title-two text-center">
                    <div class="section-title-two__tagline-box">
                        <p class="section-title-two__tagline">_ _what we offer_ _</p>
                        <div class="section-title-two__shape">
                            <img src="assets/images/shapes/section-title-two-shape.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title-two__title">innovative Business idea</h2>
                </div>
                <div class="row">
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <div class="services-one__icon">
                                    <span class="icon-planning"></span>
                                </div>
                                <h3 class="services-one__title"><a href="business-planning.html">Business
                                        Planning</a></h3>
                                <div class="services-one__hover-content">
                                    <h3 class="services-one__hover-title"><a href="business-planning.html">Business
                                            Planning</a></h3>
                                    <p class="services-one__hover-text">Best multiply grabita form lesser their from
                                        one
                                        made herb multiply sixth multiply</p>
                                    <a href="business-planning.html" class="services-one__btn"><span
                                            class="icon-right-arrow-11"></span>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <div class="services-one__icon">
                                    <span class="icon-handshake"></span>
                                </div>
                                <h3 class="services-one__title"><a href="human-resource.html">Human Resource</a>
                                </h3>
                                <div class="services-one__hover-content">
                                    <h3 class="services-one__hover-title"><a href="human-resource.html">Human
                                            Resource</a></h3>
                                    <p class="services-one__hover-text">Best multiply grabita form lesser their from
                                        one
                                        made herb multiply sixth multiply</p>
                                    <a href="human-resource.html" class="services-one__btn"><span
                                            class="icon-right-arrow-11"></span>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <div class="services-one__icon">
                                    <span class="icon-save-money"></span>
                                </div>
                                <h3 class="services-one__title"><a href="market-analysis.html">Market Analysis</a>
                                </h3>
                                <div class="services-one__hover-content">
                                    <h3 class="services-one__hover-title"><a href="market-analysis.html">Market
                                            Analysis</a></h3>
                                    <p class="services-one__hover-text">Best multiply grabita form lesser their from
                                        one
                                        made herb multiply sixth multiply</p>
                                    <a href="market-analysis.html" class="services-one__btn"><span
                                            class="icon-right-arrow-11"></span>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                </div>
            </div>
        </section>
        <!-- Pricing Page Service End -->

        <!--Newsletter One Start -->
        <section class="newsletter-one">
            <div class="container">
                <div class="newsletter-one__inner">
                    <div class="newsletter-one__bg"
                        style="background-image: url(assets/images/backgrounds/newsletter-one-bg.jpg);"></div>
                    <div class="newsletter-one__title-box">
                        <h3 class="newsletter-one__title">Our Newsletter</h3>
                    </div>
                    <div class="newsletter-one__form-box">
                        <form action="assets/inc/sendemail.php" class="newsletter-one__form contact-form-validated"
                            novalidate="novalidate">
                            <div class="newsletter-one__input-box">
                                <input type="text" placeholder="Full Name" name="name">
                            </div>
                            <div class="newsletter-one__input-box">
                                <input type="email" placeholder="Email Here" name="email">
                            </div>
                            <div class="newsletter-one__btn-box">
                                <button type="submit" class="thm-btn newsletter-one__btn"><span
                                        class="icon-right-arrow"></span>Subscribe Now</button>
                            </div>
                        </form>
                        <div class="result"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--Newsletter One End -->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__shape-2 float-bob-y">
                <img src="assets/images/shapes/site-footer-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Eros vivamus platea nullam id consequat eu sociis
                                    lectus aliquam nibh auctor elitsed libero pharetra consequat and fad sociis conubia
                                    favorite to risus.</p>
                                <div class="site-footer__social">
                                    <a href="#"><i class="icon-facebook-app-symbol"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="icon-linked-in-logo-of-two-letters"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__usefull-link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Useful Links</h3>
                                </div>
                                <div class="footer-widget__link-box">
                                    <ul class="footer-widget__link list-unstyled">
                                        <li><a href="contact.html">Our Support</a></li>
                                        <li><a href="about.html">System Status</a></li>
                                        <li><a href="about.html">Knowledge base</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="case-studie-1.html">Case Studies</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="contact.html">Write For Us</a></li>
                                    </ul>
                                    <ul class="footer-widget__link footer-widget__link-2 list-unstyled">
                                        <li><a href="about.html">Ebooks</a></li>
                                        <li><a href="about.html">Cloudways Users</a></li>
                                        <li><a href="about.html">Group</a></li>
                                        <li><a href="about.html">Customer Voice</a></li>
                                        <li><a href="about.html">affiliate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Services</h3>
                                </div>
                                <ul class="footer-widget__link list-unstyled">
                                    <li><a href="startup-business.html">Startup Business</a></li>
                                    <li><a href="business-planning.html">Financial Advice</a></li>
                                    <li><a href="programe-manager.html">Managemant</a></li>
                                    <li><a href="business-planning.html">Business Advice</a></li>
                                    <li><a href="startup-business.html">Strategy Services</a></li>
                                    <li><a href="market-analysis.html">Market Analysis</a></li>
                                    <li><a href="human-resource.html">Human Resources</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__instagram">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Instagram</h3>
                                </div>
                                <ul class="footer-widget__instagram-list list-unstyled clearfix">
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-1.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-2.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-3.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-4.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-5.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__instagram-img">
                                            <img src="assets/images/project/footer-widget-instagram-img-6.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© 2024
                            Copyright <a href="#">bizgrow.</a> | All rights reserved</p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="about.html">Privacy & Policy</a></li>
                            <li><a href="about.html">Terms of use</a></li>
                            <li><a href="about.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="145"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@bizgrow.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
    <script src="assets/vendors/marquee/marquee.min.js"></script>




    <!-- template js -->
    <script src="assets/js/bizgrow.js"></script>
</body>

</html>